/**
 * File:		language_simple_proposal.ycp
 * Author:		Jiri Suchomel <jsuchome@suse.cz>
 * Purpose:		Simple language proposal.
 *
 * $Id$
 */
{
    import "Language";

    string func  = (string) WFM::Args(0);
    map    param = (map) WFM::Args(1);
    map    ret   = $[];

    if ( func == "MakeProposal" )
    {
	ret = $[
	      "preformatted_proposal"	: Language::MakeSimpleProposal (),
	      "language_changed"	: false
	];
    }
    else ret = (map) WFM::CallFunction ("language_proposal", [func, param]);
    return ret;
}
