/* ------------------------------------------------------------------------------
 * Copyright (c) 2016 SUSE LLC
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * ------------------------------------------------------------------------------
 */

/**
 * File:
 *   keyboard_raw_opensuse.ycp
 *
 * Authors:
 *   Thomas Roelz <tom@suse.de>
 *   (original authors unknown; now maintained by tom)
 *
 *
 * Summary:
 *   The untranslated keyboard database for openSUSE distributions.
 *
 * *****************************************************************
 * In case of changes please keep the following three files in sync:
 * lang2keyboard.ycp, xkblayout2keyboard.ycp, keyboard_raw.ycp
 * *****************************************************************
 *
 *  description of i.g.$[ "pc104": $[	 "ncurses": "us.map.gz" ]
 *
 */
{
textdomain "country";

// map <string, list>

return ($[
  "english-us":
    [
	// keyboard layout
	_("English (US)"),
	$[
	    "pc104"	: $[ "ncurses": "us.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	 ]
    ],
  "english-uk":
    [
	// keyboard layout
	_("English (UK)"),
	$[
	    "pc104"	: $[ "ncurses": "gb.map.gz"],
	    "macintosh" : $[ "ncurses": "gb-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz"],
	    "type5_euro": $[ "ncurses": "us.map.gz"],
	]
    ],
  "german":
    [
	// keyboard layout
	_("German"),
	$[
	    "pc104"	: $[ "ncurses": "de-nodeadkeys.map.gz"],
	    "macintosh" : $[ "ncurses": "de-mac_nodeadkeys.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "de-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "de-sundeadkeys.map.gz" ],
	]
    ],
  "german-deadkey":
    [
	// keyboard layout
	_("German (with deadkeys)"),
	$[
	    "pc104"	: $[ "ncurses": "de.map.gz" ],
	    "macintosh" : $[ "ncurses": "de-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "de-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "de-sundeadkeys.map.gz" ],
	]
    ],
  "german-ch":
    [
	// keyboard layout
	_("German (Switzerland)"),
	$[
	    "pc104"	: $[ "ncurses": "ch-de_nodeadkeys.map.gz" ],
	    "macintosh" : $[ "ncurses": "ch-de_mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "ch-de_sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "ch-de_sundeadkeys.map.gz" ],
	]
    ],
  "french":
    [
	// keyboard layout
	_("French"),
	$[
	    "pc104"	: $[ "ncurses": "fr.map.gz"],
	    "macintosh" : $[ "ncurses": "fr-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "fr-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "fr-sundeadkeys.map.gz" ],
	]
    ],
  "french-ch":
    [
	// keyboard layout
	_("French (Switzerland)"),
	$[
	    "pc104"	: $[ "ncurses": "ch-fr.map.gz"],
	    "macintosh" : $[ "ncurses": "ch-fr_mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "ch-fr_sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "ch-fr_sundeadkeys.map.gz" ],
	]
    ],
  "french-ca":
    [
	// keyboard layout
	_("French (Canada)"),
	$[
	    "pc104"	: $[ "ncurses": "ca.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],

  "cn-latin1":
    [
	// keyboard layout
	_("Canadian (Multilingual)"),
	$[
	    "pc104"	: $[ "ncurses": "ca-multix.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],

  "spanish":
    [
	// keyboard layout
	_("Spanish"),
	$[
	    "pc104"	: $[ "ncurses": "es.map.gz"],
	    "macintosh" : $[ "ncurses": "es-mac.map.gz"],
	    "type4"	: $[ "ncurses": "es-sundeadkeys.map.gz"],
	    "type5"	: $[ "ncurses": "es-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "es-sundeadkeys.map.gz" ],
	]
    ],
  "spanish-lat":
    [
	// keyboard layout
	_("Spanish (Latin America)"),
	$[
	    "pc104"	: $[ "ncurses": "latam.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "latam-sundeadkeys.map.gz"],
	    "type5"	: $[ "ncurses": "latam-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "latam-sundeadkeys.map.gz"],
	]
    ],
  "spanish-lat-cp850":
    [
	// keyboard layout
	_("Spanish (CP 850)"),
	$[
	    "pc104"	: $[ "ncurses": "es.map.gz"],
	    "macintosh" : $[ "ncurses": "es-mac.map.gz"],
	    "type4"	: $[ "ncurses": "es-sundeadkeys.map.gz"],
	    "type5"	: $[ "ncurses": "es-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "es-sundeadkeys.map.gz" ],
	]
    ],
  "spanish-ast":
    [
	// keyboard layout
	_("Spanish (Asturian variant)"),
	$[
	    "pc104"	: $[ "ncurses": "es-ast.map.gz"],
	    "macintosh" : $[ "ncurses": "es-mac.map.gz"],
	    "type4"	: $[ "ncurses": "es-sundeadkeys.map.gz"],
	    "type5"	: $[ "ncurses": "es-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "es-sundeadkeys.map.gz" ],
	]
    ],
  "italian":
    [
	// keyboard layout
	_("Italian"),
	$[
	    "pc104"	: $[ "ncurses": "it.map.gz"],
	    "macintosh" : $[ "ncurses": "it-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "portugese":
    [
	// keyboard layout
	_("Portuguese"),
	$[
	    "pc104"	: $[ "ncurses": "pt.map.gz"],
	    "macintosh" : $[ "ncurses": "pt-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "pt-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "pt-sundeadkeys.map.gz" ],
	]
    ],
  "portugese-br":
    [
	// keyboard layout
	_("Portuguese (Brazil)"),
	$[
	    "pc104"	: $[ "ncurses": "br.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "portugese-br-usa":
    [
	// keyboard layout
	_("Portuguese (Brazil -- US accents)"),
	$[
	    "pc104"	: $[ "ncurses": "us-intl.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "greek":
    [
	// keyboard layout
	_("Greek"),
	$[
	    "pc104"	: $[ "ncurses": "gr.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "dutch":
    [
	// keyboard layout
	_("Dutch"),
	$[
	    "pc104"	: $[ "ncurses": "nl.map.gz"],
	    "macintosh" : $[ "ncurses": "nl-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "nl-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "nl-sundeadkeys.map.gz" ],
	]
    ],
  "danish":
    [
	// keyboard layout
	_("Danish"),
	$[
	    "pc104"	: $[ "ncurses": "dk.map.gz"],
	    "macintosh" : $[ "ncurses": "dk-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "norwegian":
    [
	// keyboard layout
	_("Norwegian"),
	$[
	    "pc104"	: $[ "ncurses": "no.map.gz"],
	    "macintosh" : $[ "ncurses": "no-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "swedish":
    [
	// keyboard layout
	_("Swedish"),
	$[
	    "pc104"	: $[ "ncurses": "se.map.gz"],
	    "macintosh" : $[ "ncurses": "se-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "finnish":
    [
	// keyboard layout
	_("Finnish"),
	$[
            "pc104"     : $[ "ncurses": "fi-kotoistus.map.gz"],
	    "macintosh" : $[ "ncurses": "fi-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "czech":
    [
	// keyboard layout
	_("Czech"),
	$[
	    "pc104"	: $[ "ncurses": "cz.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "czech-qwerty":
    [
	// keyboard layout
	_("Czech (qwerty)"),
	$[
	    "pc104"	: $[ "ncurses": "cz-qwerty.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "slovak":
    [
	// keyboard layout
	_("Slovak"),
	$[
	    "pc104"	: $[ "ncurses": "sk.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "slovak-qwerty":
    [
	// keyboard layout
	_("Slovak (qwerty)"),
	$[
	    "pc104"	: $[ "ncurses": "sk-qwerty.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "slovene":
    [
	// keyboard layout
	_("Slovene"),
	$[
	    "pc104"	: $[ "ncurses": "si.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "hungarian":
    [
	// keyboard layout
	_("Hungarian"),
	$[
	    "pc104"	: $[ "ncurses": "hu.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "polish":
    [
	// keyboard layout
	_("Polish"),
	$[
	    "pc104"	: $[ "ncurses": "pl.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "russian":
    [
	// keyboard layout
	_("Russian"),
	$[
	    "pc104"	: $[ "ncurses": "ruwin_alt-UTF-8.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "serbian":
    [
	// keyboard layout
	_("Serbian"),
	$[
	    "pc104"	: $[ "ncurses": "sr-cy.map.gz"],
	    "macintosh"	: $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz"],
	    "type5_euro": $[ "ncurses": "us.map.gz"],
	 ]
    ],
  "estonian":
    [
	// keyboard layout
	_("Estonian"),
	$[
	    "pc104"	: $[ "ncurses": "ee.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "lithuanian":
    [
	// keyboard layout
	_("Lithuanian"),
	$[
	    "pc104"	: $[ "ncurses": "lt.map.gz"],
	    "macintosh"	: $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz"],
	    "type5_euro": $[ "ncurses": "us.map.gz"],
	 ]
    ],
  "turkish":
    [
	// keyboard layout
	_("Turkish"),
	$[
	    "pc104"	: $[ "ncurses": "tr.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "tr-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "tr-sundeadkeys.map.gz" ],
	 ]
    ],
    "croatian": [
	// keyboard layout
	_("Croatian"),
	$[
	    "pc104"	: $[ "ncurses"	: "hr.map.gz" ],
	    "macintosh" : $[ "ncurses"  : "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],
  "japanese":
    [
	// keyboard layout
	_("Japanese"),
	$[
	    "pc104"	: $[ "ncurses": "jp.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],
  "belgian":
    [
	// keyboard layout
	_("Belgian"),
	$[
	    "pc104"	: $[ "ncurses": "be.map.gz"],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "be-sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "be-sundeadkeys.map.gz"],
	]
    ],
  "dvorak":
    [
	// keyboard layout
	_("Dvorak"),
	$[
	    "pc104"	: $[ "ncurses": "us-dvorak.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	 ]
    ],
  "icelandic":
    [
	// keyboard layout
	_("Icelandic"),
	$[
	    "pc104"	: $[ "ncurses": "is.map.gz" ],
	    "macintosh" : $[ "ncurses": "is-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz" ],
	    "type5"	: $[ "ncurses": "is-Sundeadkeys.map.gz" ],
	    "type5_euro": $[ "ncurses": "is-Sundeadkeys.map.gz" ],
	 ]
    ],

    "ukrainian": [
	// keyboard layout
	_("Ukrainian"),
	$[
	    "pc104"	: $[ "ncurses"	: "ua-utf.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],

    "khmer": [
	// keyboard layout
	_("Khmer"),
	$[
	    // This used to be khmer.map.gz, but that is only a link to us.map.gz
	    "pc104"	: $[ "ncurses"	: "us.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],

    "korean": [
	// keyboard layout
	_("Korean"),
	$[
	    "pc104"	: $[ "ncurses"	: "kr.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],

    "arabic": [
	// keyboard layout
	_("Arabic"),
	$[
	    // This used to be arabic.map.gz, but that is only a link to us.map.gz
	    "pc104"	: $[ "ncurses"	: "us.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],
    "tajik": [
	// keyboard layout
	_("Tajik"),
	$[
	    "pc104"	: $[ "ncurses": "tj_alt-UTF8.map.gz" ],
	    "macintosh" : $[ "ncurses": "us-mac.map.gz"],
	    "type4"	: $[ "ncurses": "us.map.gz"],
	    "type5"	: $[ "ncurses": "us.map.gz" ],
	    "type5_euro": $[ "ncurses": "us.map.gz" ],
	]
    ],

    "taiwanese": [
	// keyboard layout
	_("Traditional Chinese"),
	$[
	    "pc104"	: $[ "ncurses"	: "us.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],

    "chinese": [
	// keyboard layout
	_("Simplified Chinese"),
	$[
	    "pc104"	: $[ "ncurses"	: "us.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],

    "romanian": [
	// keyboard layout
	_("Romanian"),
	$[
	    "pc104"	: $[ "ncurses"	: "ro.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],
    "us-int": [
	// keyboard layout
	_("US International"),
	$[
	    "pc104"	: $[ "ncurses"	: "us-intl.map.gz" ],
	    "macintosh" : $[ "ncurses"	: "us-mac.map.gz" ],
	    "type4"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5"	: $[ "ncurses"	: "us.map.gz" ],
	    "type5_euro": $[ "ncurses"	: "us.map.gz" ],
	 ]
    ],
]);

}
