/**
 * Client for initial timezone setting (part of installation sequence)
 * Author:	Jiri Suchomel <jsuchome@suse.cz>
 * $Id$
 */
{
    import "GetInstArgs";
    import "Mode";
    import "Storage";
    import "Wizard";

    include "timezone/dialogs.ycp";

    map args = GetInstArgs::argmap();

    if (args["first_run"]:"yes" != "no")
	args["first_run"]  = "yes";

    if (Mode::mode () == "firstboot")
	Wizard::HideAbortButton();

    if (Stage::initial () &&
	size (Storage::GetWinPrimPartitions(Storage::GetTargetMap()))>0)
    {
	Timezone::windows_partition = true;
	y2milestone ("windows partition found: assuming local time");
    }

    return TimezoneDialog (args);
}
