/**
 * Autoinstallation client for timezone setting
 * Author	: Jiri Suchomel <jsuchome@suse.cz>
 * $Id$
 */
{
    /* This is a special case of auto client; currently doesn't follow usual API
       but onlyu provides the "Change" function of other auto-clients

       Might become full-featured auto-client if necessary
    */
    import "AutoinstGeneral";
    import "GetInstArgs";
    import "Misc";
    import "Mode";
    import "Timezone";

    include "timezone/dialogs.ycp";

    /**
     * Autoinstallation config sequence
     */
    define symbol AutoSequence () {

	if (AutoinstGeneral::Clock["timezone"]:"" == "")
	{
	    string tz = Misc::SysconfigRead(.sysconfig.clock.TIMEZONE, "" );
	    if (tz == "")
	    {
		tz =Timezone::GetTimezoneForLanguage(AutoinstGeneral::language,"en_US");
	    }
	    AutoinstGeneral::Clock["timezone"]  = tz;
	}
	Timezone::timezone	= AutoinstGeneral::Clock["timezone"]:"";

	Timezone::hwclock	=
	    AutoinstGeneral::Clock["hwclock"]:"" == "UTC" ? "-u"  : "--localtime";

	Wizard::CreateDialog();
	Wizard::HideAbortButton();

	symbol result = TimezoneDialog (GetInstArgs::argmap());

	AutoinstGeneral::Clock["hwclock"] =
	    Timezone::hwclock == "-u" ? "UTC" : "localtime";
	AutoinstGeneral::Clock["timezone"]  =  Timezone::timezone;

	Wizard::CloseDialog ();

	return result;
    }

    if (Mode::config ())
	return AutoSequence ();
    else
	return `next;

}
