/*
 *
 * Module:             timezone.ycp
 *
 * Author:             Klaus Kaempf (kkaempf@suse.de)
 *
 * Submodules:
 *
 *
 * Purpose:	configure timezone in running system
 *
 * Modify:
 *
 *
 * $Id$
 */

{
textdomain "country";

import "Timezone";
import "Wizard";

import "Popup";
include "ui/common_functions.ycp";
import "Label";

    // Memorize the current timezone.
    //
    string timezone_on_entry = Timezone::timezone;
    string hwclock_on_entry = Timezone::hwclock;

    // create the wizard dialog
    Wizard::CreateDialog();

    //------------------------------------------------------------

    any result = nil;

    result = WFM::CallFunction( `inst_timezone( true, true ) );

    if ( result == `next )
	{
	// User accepted the setting.
	// Only if the user has chosen a different timezone change the configuration.
	//
	if( timezone_on_entry != Timezone::timezone ||
	    hwclock_on_entry != Timezone::hwclock )
	    {
	    y2milestone("User selected new timezone/clock setting: <%1> <%2>",
			Timezone::timezone,
			Timezone::hwclock );

	    // Save changes...
	    //
	    Timezone::Save();

	    // Run SuSEconfig...
	    //
	    WFM::CallFunction( `inst_suseconfig( false, false ) );
	    }
	else
	    {
	    y2milestone( "Timezone not changed --> doing nothing" );
	    }
	}
    else	// `cancel or `back
	{
	y2milestone( "User cancelled --> no change" );
	}

    return UI::CloseDialog();
    }
