/**
 * Module: 		XF86Keyboard.ycp
 *
 * Authors: 		Thomas Roelz <tom@suse.de>
 *
 * Purpose:		Provides several functions to write/alter the keyboard settings 
 *			in X11 configuration.
 *
 *
 * $Id$
 *
 * This module provides the following functions for public access via XF86Keyboard::<func-name>(...)
 *
 * 	create_info_map()	- Create the map suitable for being passed to the isax-agent.
 *
 *	update()		- Update the XF86Config file.
 *
 */
{
    module "XF86Keyboard";
    textdomain "x11";
    
    import "Keyboard";

    // The XFree version has to be determined in different ways depending on mode.
    //
    string xfree_version = "";

    /**
     * XF86Keyboard()
     *
     * The module constructor.
     *
     * @param 	-
     *
     * @return  -
     *
     * @see	-
     */
    global define void XF86Keyboard()
	``{
	// Nothing to be done here.
	//
	return;
    }

    

    
    /**
     * create_info_map()
     *
     * Creates a YCP map containing all the data necessary for writing the keyboard section
     * of the rc.sax file via the isax agent. the data are gained from the keyboard module
     * which must be preset accordingly.
     *
     * @param	-
     *
     * @return  The YCP map containing the keyboard information to be passed to the isax agent.
     *
     * @see	update()
     */

    global define map create_info_map()
	``{
	// Create the info map for the isax-agent.
	//
	map info = $[
		     "PROTOCOL"       : [ Keyboard::Protocol, "Keyboard Protocol"],
		     "XKBRULES"       : [ Keyboard::XkbRules, "Rule set, XFree86"],
		     "XKBMODEL"	      : [ Keyboard::XkbModel, "Keyboard Model"],
		     "XKBLAYOUT"      : [ Keyboard::XkbLayout, "Keyboard Layout"],
		     "XKBVARIANT"     : [ Keyboard::XkbVariant, "Keyboard Variant"],
		     "XKBKEYCODES"    : [ Keyboard::XkbKeyCodes, "Keycodes"],
		     "MAPNAME"        : [ Keyboard::MapName, "Map name"],
		     "LEFTALT"	      : [ Keyboard::LeftAlt, "Left alt"],
		     "RIGHTALT"	      : [ Keyboard::RightAlt, "Right alt"],
		     "SCROLLOCK"      : [ Keyboard::ScrollLock, "Scroll lock"],
		     "RIGHTCTL"       : [ Keyboard::RightCtl, "Right control"]
	];

	return( info );
    }


    /**
     * update()
     *
     * Updates the keyboard settings in the XF86Config file.
     *
     * !!! only XFree 4 !!!
     *
     *
     * @param	-
     *
     * @return  true	- success
     *		false	- failure
     *
     * @see	create_info_map()
     */

    global define boolean update()
	``{
	// Create the map for the isax agent.
	//
	map info = create_info_map();

	y2milestone( "keyboard_info: <%1>", info );

	// Call the isax agent to update the keyboard settings in the XF86Config file.
	//
	any ret = SCR::Write( .xf86config.keyboard, info );

	return( ret );
    }
}
