 $[
      // LANG		font		    unicode map	screen map,	console magic
      "en_GB@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "en_GB"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "en_US"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "en"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "de_DE@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(B" ],
      "de_DE"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "de_CH"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "de"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "fr_FR@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(B" ],
      "fr_FR"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "fr_CH"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "fr"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "it_IT@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "it_IT"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "it"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "es_ES@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(B" ],
      "es_ES"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "es"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "nl_NL@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "nl_NL"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "nl"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "pt_PT@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "pt_PT"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "pt_BR"		: [ "lat1-16.psfu",	"",	"trivial",	"(B" ],
      "pt"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "ca_ES@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "ca_ES"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "ca"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "gl_ES@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "gl_ES"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "gl"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "br_FR@euro"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "br_FR"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],
      "br"		: [ "lat1-16.psfu",	"",	"none",		"(B" ],

      "el_GR"		: [ "lat7-16.psfu",	"",	"trivial",	"(K" ],
      "el"		: [ "lat7-16.psfu",	"",	"trivial",	"(K" ],

      "pl_PL"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],
      "pl"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],

      "cs_CZ"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],
      "cs"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],

      "sk_SK"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],
      "sk"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],

      "hu_HU"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],
      "hu"		: [ "lat2-16.psfu",	"",	"trivial",	"(K" ],

      "lt_LT"		: [ "lt-brim-8x14.psfu","",	"trivial",	"(K" ],
      "lt"		: [ "lt-brim-8x14.psfu","",	"trivial",	"(K" ],

      "ru_RU.KOI8-R"	: [ "Cyr_a8x16.psfu",	"",	"koi2alt",	"(K" ],
      "ru"		: [ "Cyr_a8x16.psfu",	"",	"koi2alt",	"(K" ],

      "ja_JP.sjis"	: [ "lat9w-16.psfu",	"",	"trivial",	"(K" ],
      "ja"		: [ "lat1-16.psfu",	"",	"none",		"(K" ],

      "tr_TR"		: [ "lat5-16.psfu",	"",	"none",		"(K" ],
      "tr"		: [ "lat5-16.psfu",	"",	"none",		"(K" ]
  ]
