/*
 * Maintainer:  Thomas Fehr <fehr@suse.de>
 *
 * $Id$
 */

$[
      // LANG		font		    unicode map	screen map,	console magic
      "en"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
// The two-letters language is used as a fallback, so additional entries like
// the ones displayed below are not needed as long as they use the same values.
//      "en_GB@euro"	: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
//      "en_GB"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
//      "en_US"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
//      "en_US.UTF-8"   : [ "eurlatgr.psfu",	"",	"trivial",	"" ],
//      "en_GB.UTF-8"   : [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "de"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "fr"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "it"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "es"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "nl"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "pt"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "ca"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "gl"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "br"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "pl"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "cs"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "sk"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "hu"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "lt"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "ja"		: [ "eurlatgr.psfu",	"",	"trivial",	"" ],

      "el_GR"		: [ "iso07u-16.psfu",	"",	"trivial",	"(K" ],
      "el"		: [ "iso07u-16.psfu",	"",	"trivial",	"(K" ],
      "el_GR.UTF-8"	: [ "iso07u-16.psfu",	"",	"trivial",	"(K" ],

      "ru_RU.KOI8-R"	: [ "UniCyr_8x16.psf",	"",	"koi2alt",	"(K" ],
      "ru"		: [ "UniCyr_8x16.psf",	"",	"koi2alt",	"(K" ],
      "ru_RU.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"none",		"(K" ],

      "sr_RS@latin"	: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "sr"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "sr_RS.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"none",		"(K" ],

      "uk"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "uk_UA.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"none",		"(K" ],

      "tg"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "tg_TJ.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"none",		"(K" ],

      "bg_BG"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "bg"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "bg_BG.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"none",		"(K" ],

      "tr_TR"		: [ "iso09.f16n",	"",	"none",		"(K" ],
      "tr"		: [ "iso09.f16n",	"",	"none",		"(K" ],
      "tr_TR.UTF-8"     : [ "iso09.f16n",	"",	"trivial",	"(K" ]
  ]
