/* ------------------------------------------------------------------------------
 * Copyright (c) 2016 SUSE LLC
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * ------------------------------------------------------------------------------
 */

/*
 * Maintainer:  Thomas Fehr <fehr@suse.de>
 *
 * consolefonts map
 */

$[
      // LANG		font		    unicode map	screen map,	console magic
      "en"		: [ "eurlatgr.psfu",	"",	"",	"" ],
// The two-letters language is used as a fallback, so additional entries like
// the ones displayed below are not needed as long as they use the same values.
//      "en_GB@euro"	: [ "eurlatgr.psfu",	"",	"",	"" ],
//      "en_GB"		: [ "eurlatgr.psfu",	"",	"",	"" ],
//      "en_US"		: [ "eurlatgr.psfu",	"",	"",	"" ],
//      "en_US.UTF-8"   : [ "eurlatgr.psfu",	"",	"",	"" ],
//      "en_GB.UTF-8"   : [ "eurlatgr.psfu",	"",	"",	"" ],
      "de"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "fr"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "it"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "es"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "nl"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "pt"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "ca"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "gl"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "br"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "pl"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "cs"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "sk"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "hu"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "lt"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "ja"		: [ "eurlatgr.psfu",	"",	"",	"" ],
      "tr"		: [ "eurlatgr.psfu",	"",	"",	"" ],

      "el_GR"		: [ "iso07u-16.psfu",	"",	"trivial",	"(K" ],
      "el"		: [ "iso07u-16.psfu",	"",	"trivial",	"(K" ],
      "el_GR.UTF-8"	: [ "iso07u-16.psfu",	"",	"trivial",	"(K" ],

      "ru_RU.KOI8-R"	: [ "UniCyr_8x16.psf",	"",	"koi2alt",	"(K" ],
      "ru"		: [ "UniCyr_8x16.psf",	"",	"koi2alt",	"(K" ],
      "ru_RU.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"",		"(K" ],

      "sr_RS@latin"	: [ "eurlatgr.psfu",	"",	"trivial",	"" ],
      "sr"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "sr_RS.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"",		"(K" ],

      "uk"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "uk_UA.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"",		"(K" ],

      "tg"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "tg_TJ.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"",		"(K" ],

      "bg_BG"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "bg"		: [ "UniCyr_8x16.psf",	"",	"trivial",	"(K" ],
      "bg_BG.UTF-8"     : [ "UniCyr_8x16.psf",	"",	"",		"(K" ]
  ]
