[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=keyboard

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=keyboard
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=keyboard.rnc

Icon=yast-keyboard
Exec=/sbin/yast2 keyboard 

Name=Keyboard Layout
GenericName=Select the keyboard layout
X-KDE-SubstituteUID=true
