/**
 * File:
 *   keyboard_raw.ycp
 *
 * Authors:
 *   Thomas Roelz <tom@suse.de>
 *   (original authors unknown; now maintained by tom)
 *
 *
 * Summary:
 *   The untranslated keyboard database.
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following three files in sync:
 * lang2keyboard.ycp, xkblayout2keyboard.ycp, keyboard_raw.ycp
 * *****************************************************************
 *
 *  description of i.g.$[ "pc104": $[	 "ncurses": "us.map.gz" ]
 *
 * Added "compose" tag for COMPOSETABLE flag in rc.config
 * non-latin1 keyboards need this, see bug #7023
 *
   textdomain "country";
 *
 */

$[
  "english-us":
	[
		$[	"default": _("English (US)")
		],
		$[	"i386" : $[ "pc104": $[	"ncurses": "us.map.gz" ]],
			"ia64" : $[ "pc104": $[	"ncurses": "us.map.gz" ]],
			"axp" : $[ "pc104": $[	"ncurses": "us.map.gz" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],

				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				      "pc104": $[ "ncurses": "us.map.gz" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "us.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "us.map.gz"]]
		 ]
	],
  "english-uk":
	[
		$[	"default": _("English (UK)")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-uk.map.gz"],
				     "type5_euro": $[ "ncurses": "sunt5-uk.map.gz"]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-uk.map.gz"],
				     "type5_euro": $[ "ncurses": "sunt5-uk.map.gz"],
				     "pc104": $[ "ncurses": "uk.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-uk.map.gz" ],
				   "pc104" : $[ "ncurses": "uk.map.gz" ]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "uk.map.gz" ]]
		]
	],
  "german":
	[
		$[	"default": _("German")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
				     "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-de-latin1-nodeadkeys.map.gz"],
				   "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]]
		]
	],
  "german-ch":
	[
		$[	"default": _("German (Swiss)")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "sg-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "sg-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"  ],
				     "type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"  ],
				     "type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
				     "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-de_CH.map.gz"],
				   "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]]
		]
	],
  "french":
	[
		$[	"default": _("French")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
				     "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-fr-latin1.map.gz" ],
				   "pc104" : $[ "ncurses": "fr-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "fr-latin1.map.gz"]]
		]
	],
  "french-ch":
	[
		$[	"default": _("French (Switzerland)")

		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
				     "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-fr_CH-latin1.map.gz" ],
				   "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]]
		]
	],
  "spanish":
	[
		$[	"default": _("Spanish")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunt4-es.map.gz"],
				     "type5": $[ "ncurses": "sunt5-es.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-es.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunt4-es.map.gz"],
				     "type5": $[ "ncurses": "sunt5-es.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-es.map.gz" ],
				     "pc104": $[ "ncurses": "es.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-es.map.gz"],
				   "pc104" : $[ "ncurses": "es.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "es.map.gz"]]
		]
	],
  "italian":
	[
		$[	"default": _("Italian")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "it.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-it.map.gz" ],
				   "pc104" : $[ "ncurses": "it.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "it.map.gz"]]
		]
	],
  "portugese":
	[
		$[	"default": _("Portugese")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-pt-latin1.map.gz"],
				   "pc104" : $[ "ncurses": "pt-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "pt-latin1.map.gz"]]
		]
	],
  "portugese-br":
	[
		$[	"default": _("Portugese (Brazil)")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "br-abnt2.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "br-abnt2.map.gz"]]
		]
	],
  "greek":
	[
		$[	"default": _("Greek")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				      "pc104": $[ "ncurses": "gr.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "gr.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "gr.map.gz"]]
		]
	],
  "dutch":
	[
		$[	"default": _("Dutch")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "us.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "us.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "us.map.gz"]]
		]
	],
  "danish":
	[
		$[	"default": _("Danish")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-dk-latin1.map.gz" ],
				   "pc104" : $[ "ncurses": "dk-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "dk-latin1.map.gz"]]
		]
	],
  "norwegian":
	[
		$[	"default": _("Norwegian")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "no-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "no-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunt4-no-latin1.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunt4-no-latin1.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "no-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-no-latin1.map.gz" ],
				   "pc104" : $[ "ncurses": "no-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "no-latin1.map.gz"]]
		]
	],
  "swedish":
	[
		$[	"default": _("Swedish")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-se-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-se-latin.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-se-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-se-latin.map.gz" ],
				     "pc104": $[ "ncurses": "se-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-se.map.gz"],
				   "pc104" : $[ "ncurses": "se-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "se-latin1.map.gz"]]
		]
	],
  "finnish":
	[
		$[	"default": _("Finnish")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-fi-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-fi-latin.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-fi-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-fi-latin.map.gz" ],
				     "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-fi-latin1.map.gz"],
				   "pc104" : $[ "ncurses": "fi-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "fi-latin1.map.gz"]]
		]
	],
  "czech":
	[
		$[	"default": _("Czech")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
						"compose" : "latin2" ]],
			"ia64" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
						"compose" : "latin2" ]],
			"axp" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
						"compose" : "latin2" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-cz-us.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-cz-us.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-cz-us.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-cz-us.map.gz" ],
				     "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
						"compose" : "latin2" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-cz-us-qwertz.map.gz" ],
				   "pc104" : $[ "ncurses": "cz-us-qwertz.map.gz" ]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "cz-us-qwertz.map.gz" ]]
		]
	],
  "czech-qwerty":
	[
		$[	"default": _("Czech (qwerty)")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
						"compose" : "latin2" ]],
			"ia64" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
						"compose" : "latin2" ]],
			"axp" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
						"compose" : "latin2" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "cz-lat2.map.gz",
						"compose" : "latin2" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "cz-lat2.map.gz" ]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "cz-lat2.map.gz" ]]
		]
	],
  "slovak":
	[
		$[	"default": _("Slovak")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
						"compose" : "latin2" ]],
			"ia64" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
						"compose" : "latin2" ]],
			"axp" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
						"compose" : "latin2" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "sk-qwertz.map.gz",
						"compose" : "latin2" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "sk-qwertz.map.gz" ]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "sk-qwertz.map.gz" ]]
		]
	],
  "slovak-qwerty":
	[
		$[	"default": _("Slovak (qwerty)")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
						"compose" : "latin2" ]],
			"ia64" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
						"compose" : "latin2" ]],
			"axp" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
						"compose" : "latin2" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "sk-qwerty.map.gz",
						"compose" : "latin2" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "sk-qwerty.map.gz" ]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "sk-qwerty.map.gz" ]]
		]
	],
  "slovene":
	[
		$[	"default": _("Slovene")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
						"compose" : "latin2" ]],
			"ia64" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
						"compose" : "latin2" ]],
			"axp" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
						"compose" : "latin2" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "slovene.map.gz",
						"compose" : "latin2" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "slovene.map.gz" ]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "slovene.map.gz" ]]
		]
	],
  "hungarian":
	[
		$[	"default": _("Hungarian")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "hu.map.gz",
						"compose" : "latin2"]],
			"ia64" : $[ "pc104": $[ "ncurses": "hu.map.gz",
						"compose" : "latin2"]],
			"axp" : $[ "pc104": $[ "ncurses": "hu.map.gz",
						"compose" : "latin2"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "hu.map.gz",
						"compose" : "latin2"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "hu.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "hu.map.gz"]]
		]
	],
  "polish":
	[
		$[	"default": _("Polish")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
						"compose" : "latin2"]],
			"ia64" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
						"compose" : "latin2"]],
			"axp" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
						"compose" : "latin2"]],
			"sparc" : $[ "type4": $[ "ncurses": "sun-pl.map.gz"],
				     "type5": $[ "ncurses": "sun-pl.map.gz" ],
				     "type5_euro": $[ "ncurses": "sun-pl.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sun-pl.map.gz"],
				     "type5": $[ "ncurses": "sun-pl.map.gz" ],
				     "type5_euro": $[ "ncurses": "sun-pl.map.gz" ],
				     "pc104": $[ "ncurses": "Pl02.map.gz",
						"compose" : "latin2"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "Pl02.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "Pl02.map.gz"]]
		]
	],
  "russian":
	[
		$[	"default": _("Russian")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-ru.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-ru.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ],
				     "pc104": $[ "ncurses": "ru1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "ru1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "ru1.map.gz"]]
		]
	],
  "estonian":
	[
		$[	"default": _("Estonian")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-ru.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunt5-ru.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ],
				     "pc104": $[ "ncurses": "et.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
				   "pc104" : $[ "ncurses": "et.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "et.map.gz"]]
		]
	],
  "turkish":
	[
		$[	"default": _("Turkish")
		],
		$[	"i386" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],

			"ia64" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],

			"axp" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],								// please correct!
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],										// please correct!
				      "pc104": $[ "ncurses": "trq.map.gz" ]],									// please check!
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "trq.map.gz"]],									// please check!
			"ppc64" : $[ "pc104" : $[ "ncurses": "trq.map.gz"]]									// please check!
		 ]
	],
  "croatian":
	[
		$[	"default": _("Croatian")
		],
		$[	"i386" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],

			"ia64" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],

			"axp" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],								// please correct!
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				      "type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],										// please correct!
				      "pc104": $[ "ncurses": "trq.map.gz" ]],									// please check!
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ], // please correct!
				   "pc104" : $[ "ncurses": "croat.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "croat.map.gz"]]
		 ]
	],
  "japanese":
	[
		$[	"default": _("Japanese")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "jp106.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "jp106.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
				     "type5": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
				     "pc104": $[ "ncurses": "jp106.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "jp106.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "jp106.map.gz"]]
		]
	],
  "belgian":
	[
		$[	"default": _("Belgian")
		],
		$[	"i386" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
			"ia64" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
			"axp" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
			"sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-be-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-be-latin1.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
				     "type5": $[ "ncurses": "sunt5-be-latin1.map.gz" ],
				     "type5_euro": $[ "ncurses": "sunt5-be-latin1.map.gz" ],
				     "pc104": $[ "ncurses": "be-latin1.map.gz"]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
				   "pc104" : $[ "ncurses": "be-latin1.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "be-latin1.map.gz"]]
		]
	],
  "dvorak":
	[
		$[ "default": _("Dvorak")
		],
		$[	"i386" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
			"ia64" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
			"axp" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
			"sparc" : $[ "type4": $[ "ncurses": "sundvorak.map.gz" ],

				     "type5": $[ "ncurses": "sundvorak.map.gz" ],
				     "type5_euro": $[ "ncurses": "sundvorak.map.gz" ]],
			"sparc64" : $[ "type4": $[ "ncurses": "sundvorak.map.gz" ],
				     "type5": $[ "ncurses": "sundvorak.map.gz" ],
				     "type5_euro": $[ "ncurses": "sundvorak.map.gz" ],
				      "pc104": $[ "ncurses": "us.map.gz" ]],
			"ppc" : $[ "macintosh" : $[ "ncurses": "mac-dvorak.map.gz" ],
				   "pc104" : $[ "ncurses": "dvorak.map.gz"]],
			"ppc64" : $[ "pc104" : $[ "ncurses": "dvorak.map.gz"]]
		 ]
	]
]
