/**
 * File:
 *   keyboard_raw.ycp
 *
 * Authors:
 *   Thomas Roelz <tom@suse.de>
 *   (original authors unknown; now maintained by tom)
 *
 *
 * Summary:
 *   The untranslated keyboard database.
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following three files in sync:
 * lang2keyboard.ycp, xkblayout2keyboard.ycp, keyboard_raw.ycp
 * *****************************************************************
 *
 *  description of i.g.$[ "pc104": $[	 "ncurses": "us.map.gz" ]
 *
 * Added "compose" tag for COMPOSETABLE flag in rc.config
 * non-latin1 keyboards need this, see bug #7023
 *
   textdomain "country";
 *
 */

$[
  "english-us":
    [
	_("English (US)"),
	$[ "i386" : $[ "pc104": $[	"ncurses": "us.map.gz" ]],
	   "ia64" : $[ "pc104": $[	"ncurses": "us.map.gz" ]],
	   "x86_64" : $[ "pc104": $["ncurses": "us.map.gz" ]],
	   "alpha" : $[ "pc104": $[	"ncurses": "us.map.gz" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "us.map.gz" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "us.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "us.map.gz"]]
	 ]
    ],
  "english-uk":
    [
	_("English (UK)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "uk.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunt5-uk.map.gz"],
			"type5_euro": $[ "ncurses": "sunt5-uk.map.gz"]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunt5-uk.map.gz"],
			  "type5_euro": $[ "ncurses": "sunt5-uk.map.gz"],
			  "pc104": $[ "ncurses": "uk.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-uk.map.gz" ],
		      "pc104" : $[ "ncurses": "uk.map.gz" ]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "uk.map.gz" ]]
	]
    ],
  "german":
    [
	_("German"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
			  "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-de-latin1-nodeadkeys.map.gz"],
		      "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]]
	]
    ],
  "german-ch":
    [
	_("German (Swiss)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "sg-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "sg-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "sg-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"  ],
			"type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"  ],
			  "type5": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-de-latin1.map.gz" ],
			  "pc104": $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-de_CH.map.gz"],
		      "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]]
	]
    ],
  "french":
    [
	_("French"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
			  "pc104": $[ "ncurses": "fr-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-fr-latin1.map.gz" ],
		      "pc104" : $[ "ncurses": "fr-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "fr-latin1.map.gz"]]
	]
    ],
  "french-ch":
    [
	_("French (Switzerland)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-fr-latin1.map.gz" ],
			  "pc104": $[ "ncurses": "fr_CH-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-fr_CH-latin1.map.gz" ],
		      "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "de-latin1-nodeadkeys.map.gz"]]
	]
    ],
  "french-ca":
    [
	_("French (Canadian)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "cf.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "cf.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "cf.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "cf.map.gz"]],
	   "sparc64" : $[ "pc104": $[ "ncurses": "cf.map.gz"]],
	   "ppc" : $[ "pc104" : $[ "ncurses": "cf.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "cf.map.gz"]]
	]
    ],
  "spanish":
    [
	_("Spanish"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "es.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunt4-es.map.gz"],
			"type5": $[ "ncurses": "sunt5-es.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-es.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunt4-es.map.gz"],
			  "type5": $[ "ncurses": "sunt5-es.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-es.map.gz" ],
			  "pc104": $[ "ncurses": "es.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-es.map.gz"],
		      "pc104" : $[ "ncurses": "es.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "es.map.gz"]]
	]
    ],
  "italian":
    [
	_("Italian"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "it.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "it.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-it.map.gz" ],
		      "pc104" : $[ "ncurses": "it.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "it.map.gz"]]
	]
    ],
  "portugese":
    [
	_("Portuguese"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "pt-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-pt-latin1.map.gz"],
		      "pc104" : $[ "ncurses": "pt-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "pt-latin1.map.gz"]]
	]
    ],
  "portugese-br":
    [
	_("Portuguese (Brazil)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "br-abnt2.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "br-abnt2.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "br-abnt2.map.gz"]]
	]
    ],
  "portugese-br-usa":
    [
	_("Portuguese (Brazil -- US accents)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "us-acentos.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "us-acentos.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "us-acentos.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "us-acentos.map.gz"]],
	   "sparc64" : $[ "pc104": $[ "ncurses": "us-acentos.map.gz"]],
	   "ppc" : $[ "pc104" : $[ "ncurses": "us-acentos.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "us-acentos.map.gz"]]
	]
    ],
  "greek":
    [
	_("Greek"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "gr.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "gr.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "gr.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "gr.map.gz"]]
	]
    ],
  "dutch":
    [
	_("Dutch"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "us.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "us.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "us.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "us.map.gz"]]
	]
    ],
  "danish":
    [
	_("Danish"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-dk-latin1.map.gz" ],
	              "pc104" : $[ "ncurses": "dk-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "dk-latin1.map.gz"]]
	]
    ],
  "norwegian":
    [
	_("Norwegian"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "no-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "no-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "no-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "dk-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunt4-no-latin1.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunt4-no-latin1.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "no-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-no-latin1.map.gz" ],
		      "pc104" : $[ "ncurses": "no-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "no-latin1.map.gz"]]
	]
    ],
  "swedish":
    [
	_("Swedish"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "se-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunt5-se-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-se-latin.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunt5-se-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-se-latin.map.gz" ],
			  "pc104": $[ "ncurses": "se-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-se.map.gz"],
		      "pc104" : $[ "ncurses": "se-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "se-latin1.map.gz"]]
	]
    ],
  "finnish":
    [
	_("Finnish"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunt4-fi-latin1.map.gz"],
			"type5": $[ "ncurses": "sunt5-fi-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-fi-latin.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunt4-fi-latin1.map.gz"],
			  "type5": $[ "ncurses": "sunt5-fi-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-fi-latin.map.gz" ],
			  "pc104": $[ "ncurses": "fi-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-fi-latin1.map.gz"],
		      "pc104" : $[ "ncurses": "fi-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "fi-latin1.map.gz"]]
	]
    ],
  "czech":
    [
	_("Czech"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
				   "compose" : "latin2" ]],
	   "ia64" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
				   "compose" : "latin2" ]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
				     "compose" : "latin2" ]],
	   "alpha" : $[ "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
				  "compose" : "latin2" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunt5-cz-us.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-cz-us.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunt5-cz-us.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-cz-us.map.gz" ],
			  "pc104": $[ "ncurses": "cz-us-qwertz.map.gz",
				      "compose" : "latin2" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-cz-us-qwertz.map.gz" ],
		      "pc104" : $[ "ncurses": "cz-us-qwertz.map.gz" ]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "cz-us-qwertz.map.gz" ]]
	]
    ],
  "czech-qwerty":
    [
	_("Czech (qwerty)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
				   "compose" : "latin2" ]],
	   "ia64" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
				   "compose" : "latin2" ]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
				     "compose" : "latin2" ]],
	   "alpha" : $[ "pc104": $[ "ncurses": "cz-lat2.map.gz",
				  "compose" : "latin2" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "cz-lat2.map.gz",
				      "compose" : "latin2" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "cz-lat2.map.gz" ]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "cz-lat2.map.gz" ]]
	]
    ],
  "slovak":
    [
	_("Slovak"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
				   "compose" : "latin2" ]],
	   "ia64" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
				   "compose" : "latin2" ]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
				     "compose" : "latin2" ]],
	   "alpha" : $[ "pc104": $[ "ncurses": "sk-qwertz.map.gz",
				  "compose" : "latin2" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "sk-qwertz.map.gz",
				      "compose" : "latin2" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "sk-qwertz.map.gz" ]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "sk-qwertz.map.gz" ]]
	]
    ],
  "slovak-qwerty":
    [
	_("Slovak (qwerty)"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
				   "compose" : "latin2" ]],
	   "ia64" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
				   "compose" : "latin2" ]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
				     "compose" : "latin2" ]],
	   "alpha" : $[ "pc104": $[ "ncurses": "sk-qwerty.map.gz",
				  "compose" : "latin2" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "sk-qwerty.map.gz",
				      "compose" : "latin2" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "sk-qwerty.map.gz" ]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "sk-qwerty.map.gz" ]]
	]
    ],
  "slovene":
    [
	_("Slovene"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
				   "compose" : "latin2" ]],
	   "ia64" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
				   "compose" : "latin2" ]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
				     "compose" : "latin2" ]],
	   "alpha" : $[ "pc104": $[ "ncurses": "slovene.map.gz",
				  "compose" : "latin2" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "slovene.map.gz",
				      "compose" : "latin2" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "slovene.map.gz" ]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "slovene.map.gz" ]]
	]
    ],
  "hungarian":
    [
	_("Hungarian"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "hu.map.gz",
				   "compose" : "latin2"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "hu.map.gz",
				   "compose" : "latin2"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "hu.map.gz",
				     "compose" : "latin2"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "hu.map.gz",
				  "compose" : "latin2"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "hu.map.gz",
				      "compose" : "latin2"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "hu.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "hu.map.gz"]]
	]
    ],
  "polish":
    [
	_("Polish"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
				   "compose" : "latin2"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
				   "compose" : "latin2"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
				     "compose" : "latin2"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "Pl02.map.gz",
				  "compose" : "latin2"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sun-pl.map.gz"],
			"type5": $[ "ncurses": "sun-pl.map.gz" ],
			"type5_euro": $[ "ncurses": "sun-pl.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sun-pl.map.gz"],
			  "type5": $[ "ncurses": "sun-pl.map.gz" ],
			  "type5_euro": $[ "ncurses": "sun-pl.map.gz" ],
			  "pc104": $[ "ncurses": "Pl02.map.gz",
				      "compose" : "latin2"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "Pl02.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "Pl02.map.gz"]]
	]
    ],
  "russian":
    [
	_("Russian"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunt5-ru.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunt5-ru.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ],
			  "pc104": $[ "ncurses": "ru1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "ru1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "ru1.map.gz"]]
	]
    ],
  "estonian":
    [
	_("Estonian"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "et.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunt5-ru.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunt5-ru.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-ru.map.gz" ],
			  "pc104": $[ "ncurses": "et.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz"],
		      "pc104" : $[ "ncurses": "et.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "et.map.gz"]]
	]
    ],
  "turkish":
    [
	_("Turkish"),
	$[ "i386" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],

	   "ia64" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],
	   "x86_64" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],

	   "alpha" : $[ "pc104": $[	"ncurses": "trq.map.gz" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],								// please correct!
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			                                // please correct!
			  "pc104": $[ "ncurses": "trq.map.gz" ]],									// please check!
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "trq.map.gz"]],									// please check!
	   "ppc64" : $[ "pc104" : $[ "ncurses": "trq.map.gz"]]									// please check!
	 ]
    ],
  "croatian":
    [
	_("Croatian"),
	$[ "i386" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],

	   "ia64" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],
	   "x86_64" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],

	   "alpha" : $[ "pc104": $[	"ncurses": "croat.map.gz" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],								// please correct!
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],									// please correct!
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
						        // please correct!
			  "pc104": $[ "ncurses": "trq.map.gz" ]],									// please check!
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ], // please correct!
		      "pc104" : $[ "ncurses": "croat.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "croat.map.gz"]]
	 ]
    ],
  "japanese":
    [
	_("Japanese"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "jp106.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "jp106.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "jp106.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "ru1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			"type5": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5_euro": $[ "ncurses": "sunkeymap.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz"],
			  "type5": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunkeymap.map.gz" ],
			  "pc104": $[ "ncurses": "jp106.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "jp106.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "jp106.map.gz"]]
	]
    ],
  "belgian":
    [
	_("Belgian"),
	$[ "i386" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
	   "ia64" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
	   "x86_64" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
	   "alpha" : $[ "pc104": $[ "ncurses": "be-latin1.map.gz"]],
	   "sparc" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			"type5": $[ "ncurses": "sunt5-be-latin1.map.gz" ],
			"type5_euro": $[ "ncurses": "sunt5-be-latin1.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sunkeymap.map.gz" ],
			  "type5": $[ "ncurses": "sunt5-be-latin1.map.gz" ],
			  "type5_euro": $[ "ncurses": "sunt5-be-latin1.map.gz" ],
			  "pc104": $[ "ncurses": "be-latin1.map.gz"]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-us.map.gz" ],
		      "pc104" : $[ "ncurses": "be-latin1.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "be-latin1.map.gz"]]
	]
    ],
  "dvorak":
    [
	_("Dvorak"),
	$[ "i386" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
	   "ia64" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
	   "x86_64" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
	   "alpha" : $[ "pc104": $[	"ncurses": "dvorak.map.gz" ]],
	   "sparc" : $[ "type4": $[ "ncurses": "sundvorak.map.gz" ],
			"type5": $[ "ncurses": "sundvorak.map.gz" ],
			"type5_euro": $[ "ncurses": "sundvorak.map.gz" ]],
	   "sparc64" : $[ "type4": $[ "ncurses": "sundvorak.map.gz" ],
			  "type5": $[ "ncurses": "sundvorak.map.gz" ],
			  "type5_euro": $[ "ncurses": "sundvorak.map.gz" ],
			  "pc104": $[ "ncurses": "us.map.gz" ]],
	   "ppc" : $[ "macintosh" : $[ "ncurses": "mac-dvorak.map.gz" ],
		      "pc104" : $[ "ncurses": "dvorak.map.gz"]],
	   "ppc64" : $[ "pc104" : $[ "ncurses": "dvorak.map.gz"]]
	 ]
    ]
]
