/*
 * Maintainer:
 *      Thomas Fehr <fehr@suse.de>
 *
 * $Id$
 */

//
// *** WATCH FOR CORRECT SETTING OF "," ***
//
// Format is
// <LANG-Code> : [ <Language-to-display-UTF8-coded>,
//		   <Language-to-display-ASCII-coded-if-needed>,
//		   <LANG modifier used when UTF-8 enconding is selected>
//		   <LANG modifier used when no UTF-8 enconding is selected> ]
//
// The LANG-Code is used internally to reference the language
// The mandatory-LANG-modifier is attached to LANG-Code and
//   assigned to the LANG environment variable during installation
// The optional-LANG-modifier is attached to LANG-Code+mandatory-LANG-modifier
//   and written to RC_LANG in rc.config.
// ==> the running system uses
//     e.g. for key = "de_DE"
//     LANG="de_DE" + use_utf8 ? l["de_DE",2] : l["de_DE",3]

// map <string, list>

$[

  /* Highly incomplete, no active translator.
  "ca_ES"	: [ "Català",
		  "Catala",
		  ".UTF-8",
		  "@euro" ],
  End of comment */

  /* Highly incomplete, no active translator. Cf. #30351

  "bs_BA"	: [ "Bosnia ",
		  "Bosnia",
		  ".UTF-8",
		  "" ],
  End of comment */

  "bg_BG"       : [ "Български",
                    "Bulgarian",
		    ".UTF-8",
		    "" ],

  "cs_CZ"	: [ "Čeština ",
		  "Cestina",
		  ".UTF-8",
		  "" ],

  "cy_GB"	: [ "Welsh",
		  "Welsh",
		  ".UTF-8",
		  "" ],

  "da_DK"	: [ "Dansk",
		  "Dansk",
		  ".UTF-8",
		  "" ],

  "de_DE"	: [ "Deutsch",
		  "Deutsch",
		  ".UTF-8",
		  "@euro" ],

  "el_GR"	: [ "Ελληνικά ",
		  "Greek",
		  ".UTF-8",
		  ".ISO-8859-7" ],

  "en_GB"	: [ "English (GB)",
		  "English (GB)",
		  ".UTF-8",
		  "" ],

  "en_US"	: [ "English (US)",
		  "English (US)",
		  ".UTF-8",
		  "" ],

  "es_ES"	: [ "Español",
		  "Espanol",
		  ".UTF-8",
		  "@euro" ],

  "fr_FR"	: [ "Français",
		  "Francais",
		  ".UTF-8",
		  "@euro" ],

  /* Incomplete, inactive translator.
  "gl_ES"	: [ "Galego",
		  "Galego",
		  ".UTF-8",
		  "@euro" ],
  End of comment */

  /* Incomplete, inactive translator.
  "hr_HR"	: [ "Hrvatski",
		  "Croatian",
		  ".UTF-8",
		  "" ],
  End of comment */

  "hu_HU"	: [ "Magyar",
		  "Magyar",
		  ".UTF-8",
		  "" ],

  "it_IT"	: [ "Italiano",
		  "Italiano",
		  ".UTF-8",
		  "@euro" ],

  "ja_JP"	: [ "日本語",
		  "Japanese",
		  ".UTF-8",
		  ".eucJP" ],

  "ko_KR"       : [ "한글 ",
		    "Korean",
		    ".UTF-8",
		    "" ],

  "lt_LT"	: [ "Lietuvių",
		  "Lithuanian",
		  ".UTF-8",
		  "" ],

  "nl_NL"	: [ "Nederlands",
		  "Nederlands",
		  ".UTF-8",
		  "@euro" ],


  "nb_NO"	: [ "Norsk",
		  "Norsk",
		  ".UTF-8",
		  "" ],

  "pt_BR"	: [ "Português brasileiro",
		  "Portugues brasileiro",
		  ".UTF-8",
		  "" ],

  /* Derzeit keine Uebersetzungen

  "pt_PT"	: [ "Português",
		  "Portugues",
		  ".UTF-8",
		  "@euro" ],
  */

  "ro_RO"	 : [ "Romanian",
		   "Romanian",
		   ".UTF-8",
		   "" ],

  /* Incomplete, but active again. */
  "ru_RU"	 : [ "Русский ",
		   "Russian",
		   ".UTF-8",
		   "" ],

  "sl_SI"	: [ "Slovenščina",
		  "Slovenscina",
		  ".UTF-8",
		  "" ],

  "sk_SK"	: [ "Slovenčina ",
		  "Slovencina",
		  ".UTF-8",
		  "" ],

  "sv_SE"	: [ "Svenska",
		  "Svenska",
		  ".UTF-8",
		  "" ],

  "zh_CN"       : [ "简体中文",
		  "Simplified Chinese",
		  ".UTF-8",
		  "" ],

  "zh_TW"       : [ "繁體中文",
		  "Traditional Chinese",
		  ".UTF-8",
		  "" ],

  "tr_TR"	: [ "Türkçe",
		  "Turkce",
		  ".UTF-8",
		  "" ]

/* -------------------------------------------- */
/*          May be future expansion		*/
/* -------------------------------------------- */
/*						*/
/*  "en_IE"	: [ "Irish",			*/
/*		  "Irish",			*/
/*		  ".UTF-8",			*/
/*		  "@euro" ],			*/
/*						*/
/*  "zh_TW"       : [ "繁體中文",       */
/*		  "Traditional Chinese",	*/
/*		  ".UTF-8",			*/
/*		  "" ],				*/
/*						*/
/*      "ko_KR"    : [ "한글 ",		*/
/*		     "Korean",			*/
/*		     ".UTF-8",			*/
/*		     "" ],			*/
/*      "id_ID"    : [ "Indonesia",]		*/
/*      "zh_CN"    : [ "中文 (Chinese)"]	*/
/*      "ar_EG"    : [ "ﻲﺑﺮﻋ"	]	*/
/*      "pl_PL"    : [ "Polski"		]	*/
/*      "ro_RO"    : [ "Romania"	]	*/

]
