/**
 * File:
 *   lang2tz.ycp
 *
 * Authors:
 *   Thomas Roelz <tom@suse.de>
 *   (original authors unknown)
 *
 *
 * Summary:  map language code to default timezone
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following files in sync:
 * lang2tz.ycp, timezone_raw.ycp
 * *****************************************************************
 */

// map<string, string>

$[
  "ar_eg"		: "Africa/Cairo",
  "bg_BG"		: "Europe/Sofia",
  "br_FR"		: "Europe/Paris",
  "bn_BD"		: "Asia/Dhaka",
  "cs_CZ"		: "Europe/Prague",
  "cy_GB"		: "Europe/London",
  "da_DK"		: "Europe/Copenhagen",
  "de"			: "Europe/Berlin",
  "de_AT"		: "Europe/Vienna",
  "de_CH"		: "Europe/Zurich",
  "de_DE"		: "Europe/Berlin",
  "de_LU"		: "Europe/Luxembourg",
  "de_BE"		: "Europe/Brussels",
  "el_GR"		: "Europe/Athens",
  "en"			: "US/Pacific",
  "en_AU"		: "Australia/Sydney",
  "en_CA"		: "Canada/Eastern",
  "en_GB"		: "Europe/London",
  "en_IE"		: "Europe/Belfast",
  "en_US"		: "US/Mountain",
  "en_NZ"		: "Pacific/Auckland",
  "en_IN"		: "Asia/Calcutta",
  "es_AR"		: "America/Buenos_Aires",
  "es_CL"		: "Chile/Continental",
  "es_CO"		: "America/Bogota",
  "es_MX"		: "Mexico/General",
  "es_PE"		: "America/Lima",
  "es_PY"		: "America/Asuncion",
  "es_UY"		: "America/Montevideo",
  "es_VE"		: "America/Caracas",
  "es_ES"		: "Europe/Madrid",
  "fi_FI"		: "Europe/Helsinki",
  "fr"			: "Europe/Paris",
  "fr_BE"		: "Europe/Brussels",
  "fr_CA"		: "Canada/Eastern",
  "fr_CH"		: "Europe/Zurich",
  "fr_FR"		: "Europe/Paris",
  "fr_LU"		: "Europe/Luxembourg",
  "hu_HU"		: "Europe/Budapest",
  "he_IL"		: "Asia/Tel_Aviv",
  "hr_HR"		: "Europe/Zagreb",
  "it_IT"		: "Europe/Rome",
  "it_CH"		: "Europe/Zurich",
  "ja_JP"		: "Asia/Tokyo",
  "ko_KR"		: "Asia/Seoul",
  "lt_LT"		: "Europe/Vilnius",
  "nl_NL"		: "Europe/Amsterdam",
  "nl_BE"		: "Europe/Brussels",
  "no_NO"		: "Europe/Oslo",
  "nb_NO"		: "Europe/Oslo",
  "pa_IN"		: "Asia/Calcutta",
  "pl_PL"		: "Europe/Warsaw",
  "pt_BR"		: "Brazil/East",
  "pt_PT"		: "Europe/Lisbon",
  "ro_RO"		: "Europe/Bucharest",
  "ru"			: "Europe/Moscow",
  "ru_RU"		: "Europe/Moscow",
  "ru_RU.KOI8-R"	: "Europe/Moscow",
  "ru_UA"		: "Europe/Kiev",
  "sk_SK"		: "Europe/Bratislava",
  "sl_SI"		: "Europe/Ljubljana",
  "sv_SE"		: "Europe/Stockholm",
  "tr_TR"		: "Europe/Istanbul",
  "uk_UA"		: "Europe/Kiev",
  "zh_CN"		: "Asia/Shanghai",
  "zh_TW"		: "Asia/Taipei",
]
