/**
 * File:	data/timezone_raw.ycp
 * Authors:	Thomas Roelz <tom@suse.de>
 * Summary:	The untranslated timezone database.
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following files in sync:
 * lang2tz.ycp, timezone_raw.ycp
 * System timezones can be found in /usr/share/zoneinfo/zone.tab
 * *****************************************************************
 *
 */
{
textdomain "timezone_db";

// list < map < string, any> >
return ([

$[ "name" : _("Europe"),
   "entries" : $[
	"Europe/Amsterdam" : _("Netherlands"),
	// time zone
	"Europe/Andorra"	: _("Andorra"),
	"Europe/Athens" : _("Greece"),
	// time zone
	"Europe/Belgrade" : _("Serbia"),
	"Europe/Berlin" : _("Germany"),
	"Europe/Bratislava" : _("Slovakia"),
	"Europe/Brussels" : _("Belgium"),
	"Europe/Bucharest" : _("Romania"),
	"Europe/Budapest" : _("Hungary"),
	"Europe/Chisinau" : _("Moldova"),
	"Europe/Copenhagen" : _("Denmark"),
	"Europe/Dublin" : _("Ireland"),
	"Europe/Gibraltar" : _("Gibraltar"),
	"Europe/Helsinki" : _("Finland"),
	"Europe/Istanbul" : _("Turkey"),
	// time zone
	"Europe/Kaliningrad"	: _("Russia (Kaliningrad)"),
	"Europe/Kiev" : _("Ukraine"),
	"Europe/Lisbon" : _("Portugal"),
	"Europe/Ljubljana" : _("Slovenia"),
	"Europe/London" : _("United Kingdom"),
	"Europe/Luxembourg" : _("Luxembourg"),
	"Europe/Madrid" : _("Spain"),
	"Europe/Malta" : _("Malta"),
	// time zone
	"Europe/Minsk" : _("Belarus"),
	"Europe/Monaco" : _("Monaco"),
	// time zone
	"Europe/Moscow"		: _("Russia (Moscow)"),
	"Europe/Oslo" : _("Norway"),
	"Europe/Paris" : _("France"),
	// time zone
	"Europe/Podgorica"	: _("Montenegro"),
	"Europe/Prague" : _("Czech Republic"),
	"Europe/Riga" : _("Latvia"),
	"Europe/Rome" : _("Italy"),
	// time zone
	"Europe/San_Marino"	: _("San Marino"),
	// time zone
	"Europe/Samara"		: _("Russia (Samara)"),
	"Europe/Sarajevo" : _("Bosnia & Herzegovina"),
	"Europe/Skopje" : _("Macedonia"),
	"Europe/Sofia" : _("Bulgaria"),
	"Europe/Stockholm" : _("Sweden"),
	"Europe/Tallinn" : _("Estonia"),
	"Europe/Tirane" : _("Albania"),
	"Europe/Vaduz" : _("Liechtenstein"),
	"Europe/Vatican" : _("Vatican"),
	"Europe/Vienna" : _("Austria"),
	"Europe/Vilnius" : _("Lithuania"),
	"Europe/Warsaw" : _("Poland"),
	"Europe/Zagreb" : _("Croatia"),
	// time zone
	"Atlantic/Reykjavik"	: _("Iceland"),
	"Atlantic/Azores" : _("Azores"),
	// time zone
	"Atlantic/Canary" : _("Canary Islands"),
	"Europe/Zurich" : _("Switzerland"),
	// time zone
	"America/Godthab"	: _("Greenland--Nuuk"),
    ]
],

$[ "name" : _("USA"),
   "entries" : $[
	// time zone
	"America/Anchorage"	: _("Alaska"),
	// time zone
	"America/Adak"		: _("Aleutian"),
	// time zone
	"America/Phoenix"	: _("Arizona"),
	// time zone
	"America/Chicago"	: _("Central"),
	// time zone
	"America/Indiana/Indianapolis" : _("East Indiana"),
	// time zone
	"Pacific/Honolulu"	: _("Hawaii"),
	// time zone
	"America/Indiana/Knox"	: _("Indiana Starke"),
	// time zone
	"America/Detroit"	: _("Michigan"),
	// time zone
	"America/Denver"	: _("Mountain"),
	// time zone
	"America/Los_Angeles"	: _("Pacific"),
	// time zone
	"Pacific/Pago_Pago"	: _("Samoa"),
	// time zone
	"America/New_York"	: _("Eastern"),
	// time zone
	"America/St_Thomas"	: _("Virgin Islands"),
	// time zone
	"America/Puerto_Rico"	: _("Puerto Rico"),
    ]
],

$[
    // time zone region
    "name" : _("Canada"),
    "entries" : $[
	// time zone
	"America/Halifax"	: _("Atlantic"),
	// time zone
	"America/Winnipeg"	: _("Central"),
	// time zone
	"America/Toronto"	: _("Eastern"),
	// time zone
	"America/Edmonton"	: _("Mountain"),
	// time zone
	"America/St_Johns"	: _("Newfoundland"),
	// time zone
	"America/Vancouver"	: _("Pacific"),
	// time zone
	"America/Regina"	: _("Saskatchewan"),
	// time zone
	"America/Whitehorse"	: _("Yukon")
    ]
],


$[
    // time zone region
    "name" : _("Central and South America"),
    "entries" : $[
	// time zone
	"America/Havana"	: _("Havana"),
	// time zone
	"Pacific/Galapagos"	: _("Galapagos"),
	// time zone
	"America/Guayaquil"	: _("Guayaquil"),
	// time zone
	"America/Rio_Branco"	: _("Brazil Acre"),
	// time zone
	"America/Sao_Paulo"	: _("Brazil East"),
	// time zone
	"America/Manaus"	: _("Brazil West"),
	// time zone
	"America/Noronha"	: _("Brazil de Noronha"),
	// time zone
	"America/Santiago"	: _("Chile Continental"),
	// time zone
	"Pacific/Easter"	: _("Chile Easter Island"),
	// time zone
	"America/Jamaica"	: _("Jamaica"),
	// time zone
	"Atlantic/Bermuda"	: _("Bermuda"),
	// time zone
	"America/Tijuana"	: _("Mexico Baja Norte"),
	// time zone
	"America/Mazatlan"	: _("Mexico Baja Sur"),
	// time zone
	"America/Mexico_City"	: _("Mexico General--Mexico City"),
	// time zone
	"America/Asuncion" : _("Asuncion"),
	// time zone
	"America/Barbados" : _("Barbados"),
	// time zone
	"America/Bogota" : _("Bogota"),
	// time zone
	"America/Argentina/Buenos_Aires" : _("Buenos Aires"),
	// time zone
	"America/Cayenne" : _("Cayenne"),
	// time zone
	"America/Caracas" : _("Caracas"),
	// time zone
	"America/Costa_Rica" : _("Costa Rica"),
	// time zone
	"America/Dominica" : _("Dominica"),
	// time zone
	"America/El_Salvador" : _("El Salvador"),
	// time zone
	"America/Grenada" : _("Grenada"),
	// time zone
	"America/Guadeloupe" : _("Guadeloupe"),
	// time zone
	"America/Guatemala" : _("Guatemala"),
	// time zone
	"America/Guyana" : _("Guyana"),
	// time zone
	"America/Lima" : _("Lima"),
	// time zone
	"America/Managua" : _("Managua"),
	// time zone
	"America/Martinique" : _("Martinique"),
	// time zone
	"America/Panama" : _("Panama"),
	// time zone
	"America/Puerto_Rico" : _("Puerto Rico"),
	// time zone
	"America/Montevideo" : _("Uruguay"),
	// time zone
	"America/St_Thomas"	: _("Virgin Islands"),
	// time zone
	"Atlantic/Stanley"	: _("Stanley"),
    ]
],

$[
    // name of region
    "name"	: _("Russia"),
    "entries"	: $[
	// time zone
	"Europe/Kaliningrad"	: _("Kaliningrad"),
	// time zone
	"Europe/Moscow"		: _("Moscow"),
	// time zone
	"Europe/Samara"		: _("Samara"),
	// time zone
	"Asia/Anadyr"		: _("Anadyr"),
	// time zone
	"Asia/Irkutsk"		: _("Irkutsk"),
	// time zone
	"Asia/Kamchatka"	: _("Kamchatka"),
	// time zone
	"Asia/Krasnoyarsk"	: _("Krasnoyarsk"),
	// time zone
	"Asia/Magadan"		: _("Magadan"),
	// time zone
	"Asia/Novosibirsk"	: _("Novosibirsk"),
	// time zone
	"Asia/Omsk"		: _("Omsk"),
	// time zone
	"Asia/Sakhalin"		: _("Sakhalin"),
	// time zone
	"Asia/Vladivostok"	: _("Vladivostok"),
	// time zone
	"Asia/Yakutsk"		: _("Yakutsk"),
	// time zone
	"Asia/Yekaterinburg"	: _("Yekaterinburg"),
    ]
],

$[
    // name of region
    "name" : _("Asia"),
    "entries" : $[
	// time zone
	"Asia/Almaty"		: _("Almaty"),
	// time zone
	"Asia/Ashgabat"		: _("Ashgabat"),
	// time zone
	"Asia/Anadyr"		: _("Anadyr"),
	// time zone
	"Asia/Baghdad"		: _("Baghdad"),
	// time zone
	"Asia/Bahrain"		: _("Bahrain"),
	// time zone
	"Asia/Baku"		: _("Baku"),
	// time zone
	"Asia/Bangkok"		: _("Bangkok"),
	// time zone
	"Asia/Beirut"		: _("Beirut"),
	// time zone
	"Asia/Bishkek"		: _("Bishkek"),
	// time zone
	"Asia/Brunei"		: _("Brunei"),
	// time zone
	"Asia/Calcutta"		: _("Calcutta"),
	// time zone
	"Asia/Colombo"		: _("Colombo"),
	// time zone
	"Asia/Damascus"		: _("Damascus"),
	// time zone
	"Asia/Dhaka"		: _("Dhaka"),
	// time zone
	"Asia/Dubai"		: _("Dubai"),
	// time zone
	"Asia/Gaza"		: _("Gaza"),
	// time zone
	"Asia/Hong_Kong"	: _("Hongkong"),
	// time zone
	"Asia/Irkutsk"		: _("Irkutsk"),
	// time zone
	"Asia/Jakarta"		: _("Jakarta"),
	// time zone
	"Asia/Jerusalem"	: _("Israel"),
	// time zone
	"Asia/Kabul"		: _("Afghanistan"),
	// time zone
	"Asia/Karachi"		: _("Karachi"),
	// time zone
	"Asia/Kamchatka"	: _("Kamchatka"),
	// time zone
	"Asia/Katmandu"		: _("Katmandu"),
	// time zone
	"Asia/Krasnoyarsk"	: _("Krasnoyarsk"),
	// time zone
	"Asia/Kuala_Lumpur"	: _("Kuala Lumpur"),
	// time zone
	"Asia/Kuwait"		: _("Kuwait"),
	// time zone
	"Asia/Macau"		: _("Macao"),
	// time zone
	"Asia/Magadan"		: _("Magadan"),
	// time zone
	"Asia/Manila"		: _("Manila"),
	// time zone
	"Asia/Nicosia"		: _("Nicosia"),
	// time zone
	"Asia/Novosibirsk"	: _("Novosibirsk"),
	// time zone
	"Asia/Omsk"		: _("Omsk"),
	// time zone
	"Asia/Phnom_Penh"	: _("Phnom Penh"),
	// time zone
	"Asia/Pyongyang"	: _("Pyongyang"),
	// time zone
	"Asia/Qatar"		: _("Qatar"),
	// time zone
	"Asia/Rangoon"		: _("Myanmar"),
	// time zone
	"Asia/Saigon"		: _("Saigon"),
	// time zone
	"Asia/Sakhalin"		: _("Sakhalin"),
	// time zone
	"Asia/Samarkand"	: _("Samarkand"),
	// time zone
	"Asia/Tashkent"		: _("Tashkent"),
	// time zone
	"Asia/Tehran"		: _("Tehran"),
	// time zone
	"Asia/Thimphu"		: _("Thimphu"),
	// time zone
	"Asia/Vladivostok"	: _("Vladivostok"),
	// time zone
	"Asia/Yekaterinburg"	: _("Yekaterinburg"),
	// time zone
	"Asia/Tokyo"		: _("Tokyo"),
	// time zone
	"Asia/Shanghai"		: _("Shanghai"),
	// time zone
	"Asia/Beijing"		: _("Beijing"),
	// time zone
	"Asia/Taipei"		: _("Taipei"),
	// time zone
	"Asia/Seoul"		: _("Seoul"),
	// time zone
	"Asia/Riyadh"		: _("Riyadh"),
	// time zone
	"Mideast/Riyadh87"	: _("Mideast Riyadh87"),
	// time zone
	"Mideast/Riyadh88"	: _("Mideast Riyadh88"),
	// time zone
	"Mideast/Riyadh89"	: _("Mideast Riyadh89"),
	// time zone
	"Asia/Singapore"	: _("Singapore"),
	// time zone
	"Asia/Tbilisi"		: _("Tbilisi"),
	// time zone
	"Asia/Tokyo"		: _("Japan"),
	// time zone
	"Asia/Ulaanbaatar"	: _("Ulan Bator"),
	// time zone
	"Asia/Vientiane"	: _("Vientiane"),
	// time zone
	"Asia/Yakutsk"		: _("Yakutsk"),
	// time zone
	"Asia/Yerevan"		: _("Yerevan"),
    ]
],

$[ "name" : _("Australia"),
   "entries" : $[
	// time zone
	"Australia/Lord_Howe"	: _("Lord Howe Island"),
	// time zone
	"Australia/Darwin"	: _("Northern Territory--Darwin"),
	// time zone
	"Australia/Brisbane"	: _("Queensland--Brisbane"),
	// time zone
	"Australia/Adelaide"	: _("South Australia--Adelaide"),
	// time zone
	"Australia/Sydney"	: _("New South Wales--Sydney"),
	// time zone
	"Australia/Broken_Hill"	: _("New South Wales--Broken Hill"),
	// time zone
//	"Australia/Canberra"	: _("Australian Capital Territory--Canberra"),
	// time zone
	"Australia/Hobart"	: _("Tasmania--Hobart"),
	// time zone
	"Australia/Currie"	: _("Tasmania--Currie"),
	// time zone
	"Australia/Melbourne"	: _("Victoria--Melbourne"),
	// time zone
	"Australia/Perth"	: _("Western Australia--Perth"),
    ]
],

$[ "name" : _("Africa"),
   "entries" : $[
	// time zone
	"Indian/Antananarivo"	: _("Antananarivo"),
	// time zone
	"Africa/Addis_Ababa"	: _("Addis Ababa"),
	"Africa/Algiers" : _("Algiers"),
	"Africa/Brazzaville" : _("Brazzaville"),
	"Africa/Casablanca" : _("Casablanca"),
	"Africa/Ceuta" : _("Ceuta"),
	"Africa/Dakar" : _("Dakar"),
	"Africa/Dar_es_Salaam" : _("Dar es Salaam"),
	"Africa/Djibouti" : _("Djibouti"),
	"Africa/Freetown" : _("Freetown"),
	"Africa/Johannesburg" : _("Johannesburg"),
	// time zone
	"Africa/Kampala"	: _("Kampala"),
	// time zone
	"Africa/Khartoum"	: _("Khartoum"),
	// time zone
	"Africa/Kinshasa"	: _("Kinshasa"),
	// time zone
	"Africa/Kigali"		: _("Kigali"),
	// time zone
	"Africa/Lusaka"		: _("Lusaka"),
	"Africa/Libreville" : _("Libreville"),
	// time zone
	"Africa/Maputo"		: _("Maputo"),
	// time zone
	"Africa/Mogadishu"	: _("Mogadishu"),
	"Africa/Monrovia" : _("Monrovia"),
	"Africa/Nairobi" : _("Nairobi"),
	// time zone
	"Africa/Bamako" : _("Bamako"),
	"Africa/Tunis" : _("Tunis"),
	"Africa/Windhoek" : _("Windhoek"),
	"Africa/Cairo" : _("Cairo"),
	"Africa/Tripoli" : _("Tripoli") ]
],

$[ "name" : _("Pacific"),
   "entries" : $[
	"Pacific/Auckland" : _("New Zealand"),
	"Pacific/Fiji" : _("Fiji"),
	"Pacific/Guadalcanal" : _("Guadalcanal"),
	"Pacific/Guam" : _("Guam"),
	"Pacific/Midway" : _("Midway"),
	"Pacific/Nauru" : _("Nauru"),
	"Pacific/Palau" : _("Palau"),
	"Pacific/Pitcairn" : _("Pitcairn"),
	"Pacific/Tahiti" : _("Tahiti"),
	"Pacific/Pago_Pago"	: _("Samoa"),
	// time zone
	"Pacific/Port_Moresby"	: _("Port_Moresby"),
	// time zone
	"Pacific/Dili"	: _("Dili"),
    ]
],

$[ "name" : _("Global"),
   "entries" : $[
	// time zone
	"Antarctica/South_Pole" : _("South Pole"),
	// time zone
	"Arctic/Longyearbyen"	: _("Arctic Longyearbyen"),
	// time zone
	"America/Godthab"	: _("Greenland--Nuuk"),
	"CET" : _("CET"),
	"CST6CDT" : _("CST6CDT"),
	"EET" : _("EET"),
	"EST" : _("EST"),
	"EST5EDT" : _("EST5EDT"),
	"GMT" : _("GMT"),
	"GMT+0" : _("GMT+0"),
	"GMT-0" : _("GMT-0"),
	"GMT0" : _("GMT0"),
	"Greenwich" : _("Greenwich"),
	"HST" : _("HST"),
	"MET" : _("MET"),
	"MST" : _("MST"),
	"MST7MDT" : _("MST7MDT"),
	"NZ" : _("NZ"),
	"NZ-CHAT" : _("NZ-CHAT"),
	"Navajo" : _("Navajo"),
	"PST8PDT" : _("PST8PDT"),
	"UCT" : _("UCT"),
	"UTC" : _("UTC"),
	"Universal" : _("Universal"),
	"W-SU" : _("W-SU"),
	"WET" : _("WET"),
	"Zulu" : _("Zulu") ] ],

$[ "name" : _("Etc"),
   "entries" : $[
	"Etc/GMT+1" : _("GMT+1"),
	"Etc/GMT+10" : _("GMT+10"),
	"Etc/GMT+11" : _("GMT+11"),
	"Etc/GMT+12" : _("GMT+12"),
	"Etc/GMT+2" : _("GMT+2"),
	"Etc/GMT+3" : _("GMT+3"),
	"Etc/GMT+4" : _("GMT+4"),
	"Etc/GMT+5" : _("GMT+5"),
	"Etc/GMT+6" : _("GMT+6"),
	"Etc/GMT+7" : _("GMT+7"),
	"Etc/GMT+8" : _("GMT+8"),
	"Etc/GMT+9" : _("GMT+9"),
	"Etc/GMT-1" : _("GMT-1"),
	"Etc/GMT-10" : _("GMT-10"),
	"Etc/GMT-11" : _("GMT-11"),
	"Etc/GMT-12" : _("GMT-12"),
	"Etc/GMT-13" : _("GMT-13"),
	"Etc/GMT-14" : _("GMT-14"),
	"Etc/GMT-2" : _("GMT-2"),
	"Etc/GMT-3" : _("GMT-3"),
	"Etc/GMT-4" : _("GMT-4"),
	"Etc/GMT-5" : _("GMT-5"),
	"Etc/GMT-6" : _("GMT-6"),
	"Etc/GMT-7" : _("GMT-7"),
	"Etc/GMT-8" : _("GMT-8"),
	"Etc/GMT-9" : _("GMT-9"),
	"Etc/GMT" : _("GMT"),
	"Etc/GMT+0" : _("GMT+0"),
	"Etc/GMT-0" : _("GMT-0"),
	"Etc/GMT0" : _("GMT0"),
	"Etc/Greenwich" : _("Greenwich"),
	"Etc/UCT" : _("UCT"),
	"Etc/UTC" : _("UTC"),
	"Etc/Universal" : _("Universal"),
	"Etc/Zulu" : _("Zulu") ] ],

] );



/* EOF */

}
