/**
 * File:	data/timezone_raw.ycp
 * Authors:	Thomas Roelz <tom@suse.de>
 * Summary:	The untranslated timezone database.
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following files in sync:
 * lang2tz.ycp, timezone_raw.ycp
 * System timezones can be found in /usr/share/zoneinfo/zone.tab
 * *****************************************************************
 *
   textdomain "timezone_db"
 */

$[

"Africa/Algiers" : $[ "default" : _("Africa/Algiers") ],
"Africa/Brazzaville" : $[ "default" : _("Africa/Brazzaville") ],
"Africa/Casablanca" : $[ "default" : _("Africa/Casablanca") ],
"Africa/Ceuta" : $[ "default" : _("Africa/Ceuta") ],
"Africa/Dakar" : $[ "default" : _("Africa/Dakar") ],
"Africa/Dar_es_Salaam" : $[ "default" : _("Africa/Dar_es_Salaam") ],
"Africa/Djibouti" : $[ "default" : _("Africa/Djibouti") ],
"Africa/Freetown" : $[ "default" : _("Africa/Freetown") ],
"Africa/Johannesburg" : $[ "default" : _("Africa/Johannesburg") ],
"Africa/Libreville" : $[ "default" : _("Africa/Libreville") ],
"Africa/Monrovia" : $[ "default" : _("Africa/Monrovia") ],
"Africa/Nairobi" : $[ "default" : _("Africa/Nairobi") ],
"Africa/Timbuktu" : $[ "default" : _("Africa/Timbuktu") ],
"Africa/Tunis" : $[ "default" : _("Africa/Tunis") ],
"Africa/Windhoek" : $[ "default" : _("Africa/Windhoek") ],
"Africa/Cairo" : $[ "default" : _("Africa/Cairo") ],
"Africa/Tripoli" : $[ "default" : _("Africa/Tripoli") ],
"America/Asuncion" : $[ "default" : _("America/Asuncion") ],
"America/Barbados" : $[ "default" : _("America/Barbados") ],
"America/Bogota" : $[ "default" : _("America/Bogota") ],
"America/Buenos_Aires" : $[ "default" : _("America/Buenos_Aires") ],
"America/Caracas" : $[ "default" : _("America/Caracas") ],
"America/Costa_Rica" : $[ "default" : _("America/Costa_Rica") ],
"America/Dominica" : $[ "default" : _("America/Dominica") ],
"America/El_Salvador" : $[ "default" : _("America/El_Salvador") ],
"America/Grenada" : $[ "default" : _("America/Grenada") ],
"America/Guadeloupe" : $[ "default" : _("America/Guadeloupe") ],
"America/Guatemala" : $[ "default" : _("America/Guatemala") ],
"America/Lima" : $[ "default" : _("America/Lima") ],
"America/Managua" : $[ "default" : _("America/Managua") ],
"America/Martinique" : $[ "default" : _("America/Martinique") ],
"America/Panama" : $[ "default" : _("America/Panama") ],
"America/Puerto_Rico" : $[ "default" : _("America/Puerto_Rico") ],
"America/Virgin" : $[ "default" : _("America/Virgin") ],
"Antarctica/South_Pole" : $[ "default" : _("Antarctica/South_Pole") ],
"Arctic/Longyearbyen" : $[ "default" : _("Arctic/Longyearbyen") ],
"Asia/Bahrain" : $[ "default" : _("Asia/Bahrain") ],
"Asia/Bangkok" : $[ "default" : _("Asia/Bangkok") ],
"Asia/Beirut" : $[ "default" : _("Asia/Beirut") ],
"Asia/Brunei" : $[ "default" : _("Asia/Brunei") ],
"Asia/Calcutta" : $[ "default" : _("Asia/Calcutta") ],
"Asia/Colombo" : $[ "default" : _("Asia/Colombo") ],
"Asia/Damascus" : $[ "default" : _("Asia/Damascus") ],
"Asia/Dubai" : $[ "default" : _("Asia/Dubai") ],
"Asia/Gaza" : $[ "default" : _("Asia/Gaza") ],
"Asia/Jakarta" : $[ "default" : _("Asia/Jakarta") ],
"Asia/Katmandu" : $[ "default" : _("Asia/Katmandu") ],
"Asia/Kuala_Lumpur" : $[ "default" : _("Asia/Kuala_Lumpur") ],
"Asia/Kuwait" : $[ "default" : _("Asia/Kuwait") ],
"Asia/Macao" : $[ "default" : _("Asia/Macao") ],
"Asia/Manila" : $[ "default" : _("Asia/Manila") ],
"Asia/Qatar" : $[ "default" : _("Asia/Qatar") ],
"Asia/Saigon" : $[ "default" : _("Asia/Saigon") ],
"Asia/Samarkand" : $[ "default" : _("Asia/Samarkand") ],
"Asia/Tashkent" : $[ "default" : _("Asia/Tashkent") ],
"Asia/Vladivostok" : $[ "default" : _("Asia/Vladivostok") ],
"Asia/Yekaterinburg" : $[ "default" : _("Asia/Yekaterinburg") ],
"Asia/Tokyo" : $[ "default" : _("Asia/Tokyo") ],
"Asia/Shanghai" : $[ "default" : _("Asia/Shanghai") ],
"Asia/Taipei" : $[ "default" : _("Asia/Taipei") ],
"Asia/Seoul" : $[ "default" : _("Asia/Seoul") ],
"Asia/Singapore" : $[ "default" : _("Asia/Singapore") ],
"Atlantic/Azores" : $[ "default" : _("Atlantic/Azores") ],
"Atlantic/Bermuda" : $[ "default" : _("Atlantic/Bermuda") ],
"Atlantic/Reykjavik" : $[ "default" : _("Atlantic/Reykjavik") ],
"Australia/North" : $[ "default" : _("Australia/North") ],
"Australia/Darwin" : $[ "default" : _("Australia/Darwin") ],
"Australia/Queensland" : $[ "default" : _("Australia/Queensland") ],
"Australia/South" : $[ "default" : _("Australia/South") ],
"Australia/Adelaide" : $[ "default" : _("Australia/Adelaide") ],
"Australia/Sydney" : $[ "default" : _("Australia/Sydney") ],
"Australia/ACT" : $[ "default" : _("Australia/ACT") ],
"Australia/Canberra" : $[ "default" : _("Australia/Canberra") ],
"Australia/NSW" : $[ "default" : _("Australia/NSW") ],
"Australia/Tasmania" : $[ "default" : _("Australia/Tasmania") ],
"Australia/Melbourne" : $[ "default" : _("Australia/Melbourne") ],
"Australia/West" : $[ "default" : _("Australia/West") ],
"Australia/Perth" : $[ "default" : _("Australia/Perth") ],
"Brazil/East" : $[ "default" : _("Brazil/East") ],
"Brazil/West" : $[ "default" : _("Brazil/West") ],
"Canada/Atlantic" : $[ "default" : _("Canada/Atlantic") ],
"Canada/Central" : $[ "default" : _("Canada/Central") ],
"Canada/Eastern" : $[ "default" : _("Canada/Eastern") ],
"Canada/Mountain" : $[ "default" : _("Canada/Mountain") ],
"Canada/Newfoundland" : $[ "default" : _("Canada/Newfoundland") ],
"Canada/Pacific" : $[ "default" : _("Canada/Pacific") ],
"Canada/Saskatchewan" : $[ "default" : _("Canada/Saskatchewan") ],
"Canada/East-Saskatchewan" : $[ "default" : _("Canada/East-Saskatchewan") ],
"Canada/Yukon" : $[ "default" : _("Canada/Yukon") ],
"Chile/Continental" : $[ "default" : _("Chile/Continental") ],
"Chile/EasterIsland" : $[ "default" : _("Chile/EasterIsland") ],
"Etc/GMT+1" : $[ "default" : _("Etc/GMT+1") ],
"Etc/GMT+10" : $[ "default" : _("Etc/GMT+10") ],
"Etc/GMT+11" : $[ "default" : _("Etc/GMT+11") ],
"Etc/GMT+12" : $[ "default" : _("Etc/GMT+12") ],
"Etc/GMT+2" : $[ "default" : _("Etc/GMT+2") ],
"Etc/GMT+3" : $[ "default" : _("Etc/GMT+3") ],
"Etc/GMT+4" : $[ "default" : _("Etc/GMT+4") ],
"Etc/GMT+5" : $[ "default" : _("Etc/GMT+5") ],
"Etc/GMT+6" : $[ "default" : _("Etc/GMT+6") ],
"Etc/GMT+7" : $[ "default" : _("Etc/GMT+7") ],
"Etc/GMT+8" : $[ "default" : _("Etc/GMT+8") ],
"Etc/GMT+9" : $[ "default" : _("Etc/GMT+9") ],
"Etc/GMT-1" : $[ "default" : _("Etc/GMT-1") ],
"Etc/GMT-10" : $[ "default" : _("Etc/GMT-10") ],
"Etc/GMT-11" : $[ "default" : _("Etc/GMT-11") ],
"Etc/GMT-12" : $[ "default" : _("Etc/GMT-12") ],
"Etc/GMT-13" : $[ "default" : _("Etc/GMT-13") ],
"Etc/GMT-14" : $[ "default" : _("Etc/GMT-14") ],
"Etc/GMT-2" : $[ "default" : _("Etc/GMT-2") ],
"Etc/GMT-3" : $[ "default" : _("Etc/GMT-3") ],
"Etc/GMT-4" : $[ "default" : _("Etc/GMT-4") ],
"Etc/GMT-5" : $[ "default" : _("Etc/GMT-5") ],
"Etc/GMT-6" : $[ "default" : _("Etc/GMT-6") ],
"Etc/GMT-7" : $[ "default" : _("Etc/GMT-7") ],
"Etc/GMT-8" : $[ "default" : _("Etc/GMT-8") ],
"Etc/GMT-9" : $[ "default" : _("Etc/GMT-9") ],
"Etc/GMT" : $[ "default" : _("Etc/GMT") ],
"Etc/GMT+0" : $[ "default" : _("Etc/GMT+0") ],
"Etc/GMT-0" : $[ "default" : _("Etc/GMT-0") ],
"Etc/GMT0" : $[ "default" : _("Etc/GMT0") ],
"Etc/Greenwich" : $[ "default" : _("Etc/Greenwich") ],
"Etc/UCT" : $[ "default" : _("Etc/UCT") ],
"Etc/UTC" : $[ "default" : _("Etc/UTC") ],
"Etc/Universal" : $[ "default" : _("Etc/Universal") ],
"Etc/Zulu" : $[ "default" : _("Etc/Zulu") ],
"CET" : $[ "default" : _("Global/CET") ],
"CST6CDT" : $[ "default" : _("Global/CST6CDT") ],
"EET" : $[ "default" : _("Global/EET") ],
"EST" : $[ "default" : _("Global/EST") ],
"EST5EDT" : $[ "default" : _("Global/EST5EDT") ],
"Egypt" : $[ "default" : _("Global/Egypt") ],
"GMT" : $[ "default" : _("Global/GMT") ],
"GMT+0" : $[ "default" : _("Global/GMT+0") ],
"GMT-0" : $[ "default" : _("Global/GMT-0") ],
"GMT0" : $[ "default" : _("Global/GMT0") ],
"Greenwich" : $[ "default" : _("Global/Greenwich") ],
"HST" : $[ "default" : _("Global/HST") ],
"Hongkong" : $[ "default" : _("Global/Hongkong") ],
"Iceland" : $[ "default" : _("Global/Iceland") ],
"Israel" : $[ "default" : _("Global/Israel") ],
"Jamaica" : $[ "default" : _("Global/Jamaica") ],
"Japan" : $[ "default" : _("Global/Japan") ],
"MET" : $[ "default" : _("Global/MET") ],
"MST" : $[ "default" : _("Global/MST") ],
"MST7MDT" : $[ "default" : _("Global/MST7MDT") ],
"NZ" : $[ "default" : _("Global/NZ") ],
"NZ-CHAT" : $[ "default" : _("Global/NZ-CHAT") ],
"Navajo" : $[ "default" : _("Global/Navajo") ],
"PRC" : $[ "default" : _("Global/PRC") ],
"PST8PDT" : $[ "default" : _("Global/PST8PDT") ],
"Poland" : $[ "default" : _("Global/Poland") ],
"Portugal" : $[ "default" : _("Global/Portugal") ],
"ROC" : $[ "default" : _("Global/ROC") ],
"ROK" : $[ "default" : _("Global/ROK") ],
"Singapore" : $[ "default" : _("Global/Singapore") ],
"Turkey" : $[ "default" : _("Global/Turkey") ],
"UCT" : $[ "default" : _("Global/UCT") ],
"UTC" : $[ "default" : _("Global/UTC") ],
"Universal" : $[ "default" : _("Global/Universal") ],
"W-SU" : $[ "default" : _("Global/W-SU") ],
"WET" : $[ "default" : _("Global/WET") ],
"Zulu" : $[ "default" : _("Global/Zulu") ],
"Europe/Amsterdam" : $[ "default" : _("Europe/Netherlands") ],
"Europe/Athens" : $[ "default" : _("Europe/Greece") ],
"Europe/Belfast" : $[ "default" : _("Europe/Northern-Ireland") ],
"Europe/Belgrade" : $[ "default" : _("Europe/Yugoslavia") ],
"Europe/Berlin" : $[ "default" : _("Europe/Germany") ],
"Europe/Bratislava" : $[ "default" : _("Europe/Slovakia") ],
"Europe/Brussels" : $[ "default" : _("Europe/Belgium") ],
"Europe/Bucharest" : $[ "default" : _("Europe/Romania") ],
"Europe/Budapest" : $[ "default" : _("Europe/Hungary") ],
"Europe/Chisinau" : $[ "default" : _("Europe/Moldova") ],
"Europe/Copenhagen" : $[ "default" : _("Europe/Denmark") ],
"Europe/Dublin" : $[ "default" : _("Europe/Ireland") ],
"Europe/Gibraltar" : $[ "default" : _("Europe/Gibraltar") ],
"Europe/Helsinki" : $[ "default" : _("Europe/Finland") ],
"Europe/Istanbul" : $[ "default" : _("Europe/Turkey") ],
"Europe/Kiev" : $[ "default" : _("Europe/Ukraine") ],
"Europe/Lisbon" : $[ "default" : _("Europe/Portugal") ],
"Europe/Ljubljana" : $[ "default" : _("Europe/Slovenia") ],
"Europe/London" : $[ "default" : _("Europe/United_Kingdom") ],
"Europe/Luxembourg" : $[ "default" : _("Europe/Luxembourg") ],
"Europe/Madrid" : $[ "default" : _("Europe/Spain") ],
"Europe/Malta" : $[ "default" : _("Europe/Malta") ],
"Europe/Monaco" : $[ "default" : _("Europe/Monaco") ],
"Europe/Moscow" : $[ "default" : _("Europe/Russia") ],
"Europe/Oslo" : $[ "default" : _("Europe/Norway") ],
"Europe/Paris" : $[ "default" : _("Europe/France") ],
"Europe/Prague" : $[ "default" : _("Europe/Czech_Republic") ],
"Europe/Riga" : $[ "default" : _("Europe/Latvia") ],
"Europe/Rome" : $[ "default" : _("Europe/Italy") ],
"Europe/Sarajevo" : $[ "default" : _("Europe/Bosnia & Herzegovina") ],
"Europe/Skopje" : $[ "default" : _("Europe/Macedonia") ],
"Europe/Sofia" : $[ "default" : _("Europe/Bulgaria") ],
"Europe/Stockholm" : $[ "default" : _("Europe/Sweden") ],
"Europe/Tallinn" : $[ "default" : _("Europe/Estonia") ],
"Europe/Tirane" : $[ "default" : _("Europe/Albania") ],
"Europe/Vaduz" : $[ "default" : _("Europe/Liechtenstein") ],
"Europe/Vatican" : $[ "default" : _("Europe/Vatican") ],
"Europe/Vienna" : $[ "default" : _("Europe/Austria") ],
"Europe/Vilnius" : $[ "default" : _("Europe/Lithuania") ],
"Europe/Warsaw" : $[ "default" : _("Europe/Poland") ],
"Europe/Zagreb" : $[ "default" : _("Europe/Croatia") ],
"Europe/Zurich" : $[ "default" : _("Europe/Switzerland") ],
"Mexico/BajaNorte" : $[ "default" : _("Mexico/BajaNorte") ],
"Mexico/BajaSur" : $[ "default" : _("Mexico/BajaSur") ],
"Mexico/General" : $[ "default" : _("Mexico/General") ],
"Mideast/Riyadh87" : $[ "default" : _("Mideast/Riyadh87") ],
"Mideast/Riyadh88" : $[ "default" : _("Mideast/Riyadh88") ],
"Mideast/Riyadh89" : $[ "default" : _("Mideast/Riyadh89") ],
"Pacific/Fiji" : $[ "default" : _("Pacific/Fiji") ],
"Pacific/Galapagos" : $[ "default" : _("Pacific/Galapagos") ],
"Pacific/Guadalcanal" : $[ "default" : _("Pacific/Guadalcanal") ],
"Pacific/Guam" : $[ "default" : _("Pacific/Guam") ],
"Pacific/Midway" : $[ "default" : _("Pacific/Midway") ],
"Pacific/Nauru" : $[ "default" : _("Pacific/Nauru") ],
"Pacific/Palau" : $[ "default" : _("Pacific/Palau") ],
"Pacific/Pitcairn" : $[ "default" : _("Pacific/Pitcairn") ],
"Pacific/Tahiti" : $[ "default" : _("Pacific/Tahiti") ],
"Pacific/Samoa" : $[ "default" : _("Pacific/Samoa") ],
"US/Alaska" : $[ "default" : _("US/Alaska") ],
"US/Aleutian" : $[ "default" : _("US/Aleutian") ],
"US/Arizona" : $[ "default" : _("US/Arizona") ],
"US/Central" : $[ "default" : _("US/Central") ],
"US/East-Indiana" : $[ "default" : _("US/East-Indiana") ],
"US/Hawaii" : $[ "default" : _("US/Hawaii") ],
"US/Indiana-Starke" : $[ "default" : _("US/Indiana-Starke") ],
"US/Michigan" : $[ "default" : _("US/Michigan") ],
"US/Mountain" : $[ "default" : _("US/Mountain") ],
"US/Pacific" : $[ "default" : _("US/Pacific") ],
"US/Samoa" : $[ "default" : _("US/Samoa") ],
"US/Eastern" : $[ "default" : _("US/Eastern") ]

]

/* EOF */
