/**
 * File:	data/timezone_raw.ycp
 * Authors:	Thomas Roelz <tom@suse.de>
 * Summary:	The untranslated timezone database.
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following files in sync:
 * lang2tz.ycp, timezone_raw.ycp
 * System timezones can be found in /usr/share/zoneinfo/zone.tab
 * *****************************************************************
 *
   textdomain "timezone_db"
 */

$[

"Africa/Algiers" : _("Africa/Algiers"),
"Africa/Brazzaville" : _("Africa/Brazzaville"),
"Africa/Casablanca" : _("Africa/Casablanca"),
"Africa/Ceuta" : _("Africa/Ceuta"),
"Africa/Dakar" : _("Africa/Dakar"),
"Africa/Dar_es_Salaam" : _("Africa/Dar_es_Salaam"),
"Africa/Djibouti" : _("Africa/Djibouti"),
"Africa/Freetown" : _("Africa/Freetown"),
"Africa/Johannesburg" : _("Africa/Johannesburg"),
"Africa/Libreville" : _("Africa/Libreville"),
"Africa/Monrovia" : _("Africa/Monrovia"),
"Africa/Nairobi" : _("Africa/Nairobi"),
"Africa/Timbuktu" : _("Africa/Timbuktu"),
"Africa/Tunis" : _("Africa/Tunis"),
"Africa/Windhoek" : _("Africa/Windhoek"),
"Africa/Cairo" : _("Africa/Cairo"),
"Africa/Tripoli" : _("Africa/Tripoli"),
"America/Asuncion" : _("America/Asuncion"),
"America/Barbados" : _("America/Barbados"),
"America/Bogota" : _("America/Bogota"),
"America/Buenos_Aires" : _("America/Buenos_Aires"),
"America/Caracas" : _("America/Caracas"),
"America/Costa_Rica" : _("America/Costa_Rica"),
"America/Dominica" : _("America/Dominica"),
"America/El_Salvador" : _("America/El_Salvador"),
"America/Grenada" : _("America/Grenada"),
"America/Guadeloupe" : _("America/Guadeloupe"),
"America/Guatemala" : _("America/Guatemala"),
"America/Lima" : _("America/Lima"),
"America/Managua" : _("America/Managua"),
"America/Martinique" : _("America/Martinique"),
"America/Panama" : _("America/Panama"),
"America/Puerto_Rico" : _("America/Puerto_Rico"),
"America/Virgin" : _("America/Virgin"),
"Antarctica/South_Pole" : _("Antarctica/South_Pole"),
"Arctic/Longyearbyen" : _("Arctic/Longyearbyen"),
"Asia/Bahrain" : _("Asia/Bahrain"),
"Asia/Bangkok" : _("Asia/Bangkok"),
"Asia/Beirut" : _("Asia/Beirut"),
"Asia/Brunei" : _("Asia/Brunei"),
"Asia/Calcutta" : _("Asia/Calcutta"),
"Asia/Colombo" : _("Asia/Colombo"),
"Asia/Damascus" : _("Asia/Damascus"),
"Asia/Dubai" : _("Asia/Dubai"),
"Asia/Gaza" : _("Asia/Gaza"),
"Asia/Jakarta" : _("Asia/Jakarta"),
"Asia/Katmandu" : _("Asia/Katmandu"),
"Asia/Kuala_Lumpur" : _("Asia/Kuala_Lumpur"),
"Asia/Kuwait" : _("Asia/Kuwait"),
"Asia/Macao" : _("Asia/Macao"),
"Asia/Manila" : _("Asia/Manila"),
"Asia/Qatar" : _("Asia/Qatar"),
"Asia/Saigon" : _("Asia/Saigon"),
"Asia/Samarkand" : _("Asia/Samarkand"),
"Asia/Tashkent" : _("Asia/Tashkent"),
"Asia/Tel_Aviv" : _("Asia/Tel_Aviv"),
"Asia/Vladivostok" : _("Asia/Vladivostok"),
"Asia/Yekaterinburg" : _("Asia/Yekaterinburg"),
"Asia/Tokyo" : _("Asia/Tokyo"),
"Asia/Shanghai" : _("Asia/Shanghai"),
"Asia/Taipei" : _("Asia/Taipei"),
"Asia/Seoul" : _("Asia/Seoul"),
"Asia/Singapore" : _("Asia/Singapore"),
"Atlantic/Azores" : _("Atlantic/Azores"),
"Atlantic/Bermuda" : _("Atlantic/Bermuda"),
"Atlantic/Reykjavik" : _("Atlantic/Reykjavik"),
"Australia/North" : _("Australia/North"),
"Australia/Darwin" : _("Australia/Darwin"),
"Australia/Queensland" : _("Australia/Queensland"),
"Australia/South" : _("Australia/South"),
"Australia/Adelaide" : _("Australia/Adelaide"),
"Australia/Sydney" : _("Australia/Sydney"),
"Australia/ACT" : _("Australia/ACT"),
"Australia/Canberra" : _("Australia/Canberra"),
"Australia/NSW" : _("Australia/NSW"),
"Australia/Tasmania" : _("Australia/Tasmania"),
"Australia/Melbourne" : _("Australia/Melbourne"),
"Australia/West" : _("Australia/West"),
"Australia/Perth" : _("Australia/Perth"),
"Brazil/East" : _("Brazil/East"),
"Brazil/West" : _("Brazil/West"),
"Canada/Atlantic" : _("Canada/Atlantic"),
"Canada/Central" : _("Canada/Central"),
"Canada/Eastern" : _("Canada/Eastern"),
"Canada/Mountain" : _("Canada/Mountain"),
"Canada/Newfoundland" : _("Canada/Newfoundland"),
"Canada/Pacific" : _("Canada/Pacific"),
"Canada/Saskatchewan" : _("Canada/Saskatchewan"),
"Canada/East-Saskatchewan" : _("Canada/East-Saskatchewan"),
"Canada/Yukon" : _("Canada/Yukon"),
"Chile/Continental" : _("Chile/Continental"),
"Chile/EasterIsland" : _("Chile/EasterIsland"),
"Etc/GMT+1" : _("Etc/GMT+1"),
"Etc/GMT+10" : _("Etc/GMT+10"),
"Etc/GMT+11" : _("Etc/GMT+11"),
"Etc/GMT+12" : _("Etc/GMT+12"),
"Etc/GMT+2" : _("Etc/GMT+2"),
"Etc/GMT+3" : _("Etc/GMT+3"),
"Etc/GMT+4" : _("Etc/GMT+4"),
"Etc/GMT+5" : _("Etc/GMT+5"),
"Etc/GMT+6" : _("Etc/GMT+6"),
"Etc/GMT+7" : _("Etc/GMT+7"),
"Etc/GMT+8" : _("Etc/GMT+8"),
"Etc/GMT+9" : _("Etc/GMT+9"),
"Etc/GMT-1" : _("Etc/GMT-1"),
"Etc/GMT-10" : _("Etc/GMT-10"),
"Etc/GMT-11" : _("Etc/GMT-11"),
"Etc/GMT-12" : _("Etc/GMT-12"),
"Etc/GMT-13" : _("Etc/GMT-13"),
"Etc/GMT-14" : _("Etc/GMT-14"),
"Etc/GMT-2" : _("Etc/GMT-2"),
"Etc/GMT-3" : _("Etc/GMT-3"),
"Etc/GMT-4" : _("Etc/GMT-4"),
"Etc/GMT-5" : _("Etc/GMT-5"),
"Etc/GMT-6" : _("Etc/GMT-6"),
"Etc/GMT-7" : _("Etc/GMT-7"),
"Etc/GMT-8" : _("Etc/GMT-8"),
"Etc/GMT-9" : _("Etc/GMT-9"),
"Etc/GMT" : _("Etc/GMT"),
"Etc/GMT+0" : _("Etc/GMT+0"),
"Etc/GMT-0" : _("Etc/GMT-0"),
"Etc/GMT0" : _("Etc/GMT0"),
"Etc/Greenwich" : _("Etc/Greenwich"),
"Etc/UCT" : _("Etc/UCT"),
"Etc/UTC" : _("Etc/UTC"),
"Etc/Universal" : _("Etc/Universal"),
"Etc/Zulu" : _("Etc/Zulu"),
"CET" : _("Global/CET"),
"CST6CDT" : _("Global/CST6CDT"),
"EET" : _("Global/EET"),
"EST" : _("Global/EST"),
"EST5EDT" : _("Global/EST5EDT"),
"Egypt" : _("Global/Egypt"),
"GMT" : _("Global/GMT"),
"GMT+0" : _("Global/GMT+0"),
"GMT-0" : _("Global/GMT-0"),
"GMT0" : _("Global/GMT0"),
"Greenwich" : _("Global/Greenwich"),
"HST" : _("Global/HST"),
"Hongkong" : _("Global/Hongkong"),
"Iceland" : _("Global/Iceland"),
"Israel" : _("Global/Israel"),
"Jamaica" : _("Global/Jamaica"),
"Japan" : _("Global/Japan"),
"MET" : _("Global/MET"),
"MST" : _("Global/MST"),
"MST7MDT" : _("Global/MST7MDT"),
"NZ" : _("Global/NZ"),
"NZ-CHAT" : _("Global/NZ-CHAT"),
"Navajo" : _("Global/Navajo"),
"PRC" : _("Global/PRC"),
"PST8PDT" : _("Global/PST8PDT"),
"Poland" : _("Global/Poland"),
"Portugal" : _("Global/Portugal"),
#"ROC" : _("Global/ROC"),
"ROK" : _("Global/ROK"),
"Singapore" : _("Global/Singapore"),
"Turkey" : _("Global/Turkey"),
"UCT" : _("Global/UCT"),
"UTC" : _("Global/UTC"),
"Universal" : _("Global/Universal"),
"W-SU" : _("Global/W-SU"),
"WET" : _("Global/WET"),
"Zulu" : _("Global/Zulu"),
"Europe/Amsterdam" : _("Europe/Netherlands"),
"Europe/Athens" : _("Europe/Greece"),
"Europe/Belfast" : _("Europe/Northern-Ireland"),
"Europe/Belgrade" : _("Europe/Yugoslavia"),
"Europe/Berlin" : _("Europe/Germany"),
"Europe/Bratislava" : _("Europe/Slovakia"),
"Europe/Brussels" : _("Europe/Belgium"),
"Europe/Bucharest" : _("Europe/Romania"),
"Europe/Budapest" : _("Europe/Hungary"),
"Europe/Chisinau" : _("Europe/Moldova"),
"Europe/Copenhagen" : _("Europe/Denmark"),
"Europe/Dublin" : _("Europe/Ireland"),
"Europe/Gibraltar" : _("Europe/Gibraltar"),
"Europe/Helsinki" : _("Europe/Finland"),
"Europe/Istanbul" : _("Europe/Turkey"),
"Europe/Kiev" : _("Europe/Ukraine"),
"Europe/Lisbon" : _("Europe/Portugal"),
"Europe/Ljubljana" : _("Europe/Slovenia"),
"Europe/London" : _("Europe/United_Kingdom"),
"Europe/Luxembourg" : _("Europe/Luxembourg"),
"Europe/Madrid" : _("Europe/Spain"),
"Europe/Malta" : _("Europe/Malta"),
"Europe/Monaco" : _("Europe/Monaco"),
"Europe/Moscow" : _("Europe/Russia"),
"Europe/Oslo" : _("Europe/Norway"),
"Europe/Paris" : _("Europe/France"),
"Europe/Prague" : _("Europe/Czech_Republic"),
"Europe/Riga" : _("Europe/Latvia"),
"Europe/Rome" : _("Europe/Italy"),
"Europe/Sarajevo" : _("Europe/Bosnia & Herzegovina"),
"Europe/Skopje" : _("Europe/Macedonia"),
"Europe/Sofia" : _("Europe/Bulgaria"),
"Europe/Stockholm" : _("Europe/Sweden"),
"Europe/Tallinn" : _("Europe/Estonia"),
"Europe/Tirane" : _("Europe/Albania"),
"Europe/Vaduz" : _("Europe/Liechtenstein"),
"Europe/Vatican" : _("Europe/Vatican"),
"Europe/Vienna" : _("Europe/Austria"),
"Europe/Vilnius" : _("Europe/Lithuania"),
"Europe/Warsaw" : _("Europe/Poland"),
"Europe/Zagreb" : _("Europe/Croatia"),
"Europe/Zurich" : _("Europe/Switzerland"),
"Mexico/BajaNorte" : _("Mexico/BajaNorte"),
"Mexico/BajaSur" : _("Mexico/BajaSur"),
"Mexico/General" : _("Mexico/General"),
"Mideast/Riyadh87" : _("Mideast/Riyadh87"),
"Mideast/Riyadh88" : _("Mideast/Riyadh88"),
"Mideast/Riyadh89" : _("Mideast/Riyadh89"),
"Pacific/Fiji" : _("Pacific/Fiji"),
"Pacific/Galapagos" : _("Pacific/Galapagos"),
"Pacific/Guadalcanal" : _("Pacific/Guadalcanal"),
"Pacific/Guam" : _("Pacific/Guam"),
"Pacific/Midway" : _("Pacific/Midway"),
"Pacific/Nauru" : _("Pacific/Nauru"),
"Pacific/Palau" : _("Pacific/Palau"),
"Pacific/Pitcairn" : _("Pacific/Pitcairn"),
"Pacific/Tahiti" : _("Pacific/Tahiti"),
"Pacific/Samoa" : _("Pacific/Samoa"),
"US/Alaska" : _("US/Alaska"),
"US/Aleutian" : _("US/Aleutian"),
"US/Arizona" : _("US/Arizona"),
"US/Central" : _("US/Central"),
"US/East-Indiana" : _("US/East-Indiana"),
"US/Hawaii" : _("US/Hawaii"),
"US/Indiana-Starke" : _("US/Indiana-Starke"),
"US/Michigan" : _("US/Michigan"),
"US/Mountain" : _("US/Mountain"),
"US/Pacific" : _("US/Pacific"),
"US/Samoa" : _("US/Samoa"),
"US/Eastern" : _("US/Eastern")

]

/* EOF */
