/**
 * File:
 *   timezone_raw.ycp
 *
 * Authors:
 *   Thomas Roelz <tom@suse.de>
 *   (original authors unknown; now maintained by tom)
 *
 *
 * Summary:
 *   The untranslated timezone database.
 *
 * $Id$
 *
 * *****************************************************************
 * In case of changes please keep the following files in sync:
 * lang2tz.ycp, timezone_raw.ycp
 * System timezones can be found in /usr/share/zoneinfo/zone.tab
 * *****************************************************************
 */

$["Africa/Algiers" : $[ "default" : "Africa/Algiers" ],
"Africa/Brazzaville" : $[ "default" : "Africa/Brazzaville" ],
"Africa/Casablanca" : $[ "default" : "Africa/Casablanca" ],
"Africa/Ceuta" : $[ "default" : "Africa/Ceuta" ],
"Africa/Dakar" : $[ "default" : "Africa/Dakar" ],
"Africa/Dar_es_Salaam" : $[ "default" : "Africa/Dar_es_Salaam" ],
"Africa/Djibouti" : $[ "default" : "Africa/Djibouti" ],
"Africa/Freetown" : $[ "default" : "Africa/Freetown" ],
"Africa/Johannesburg" : $[ "default" : "Africa/Johannesburg" ],
"Africa/Libreville" : $[ "default" : "Africa/Libreville" ],
"Africa/Monrovia" : $[ "default" : "Africa/Monrovia" ],
"Africa/Nairobi" : $[ "default" : "Africa/Nairobi" ],
"Africa/Timbuktu" : $[ "default" : "Africa/Timbuktu" ],
"Africa/Tunis" : $[ "default" : "Africa/Tunis" ],
"Africa/Windhoek" : $[ "default" : "Africa/Windhoek" ],
"Africa/Cairo" : $[ "default" : "Africa/Cairo" ],
"Africa/Tripoli" : $[ "default" : "Africa/Tripoli" ],
"America/Asuncion" : $[ "default" : "America/Asuncion" ],
"America/Barbados" : $[ "default" : "America/Barbados" ],
"America/Bogota" : $[ "default" : "America/Bogota" ],
"America/Buenos_Aires" : $[ "default" : "America/Buenos_Aires" ],
"America/Caracas" : $[ "default" : "America/Caracas" ],
"America/Costa_Rica" : $[ "default" : "America/Costa_Rica" ],
"America/Dominica" : $[ "default" : "America/Dominica" ],
"America/El_Salvador" : $[ "default" : "America/El_Salvador" ],
"America/Grenada" : $[ "default" : "America/Grenada" ],
"America/Guadeloupe" : $[ "default" : "America/Guadeloupe" ],
"America/Guatemala" : $[ "default" : "America/Guatemala" ],
"America/Lima" : $[ "default" : "America/Lima" ],
"America/Managua" : $[ "default" : "America/Managua" ],
"America/Martinique" : $[ "default" : "America/Martinique" ],
"America/Panama" : $[ "default" : "America/Panama" ],
"America/Puerto_Rico" : $[ "default" : "America/Puerto_Rico" ],
"America/Virgin" : $[ "default" : "America/Virgin" ],
"Antarctica/South_Pole" : $[ "default" : "Antarctica/South_Pole" ],
"Arctic/Longyearbyen" : $[ "default" : "Arctic/Longyearbyen" ],
"Asia/Bahrain" : $[ "default" : "Asia/Bahrain" ],
"Asia/Bangkok" : $[ "default" : "Asia/Bangkok" ],
"Asia/Beirut" : $[ "default" : "Asia/Beirut" ],
"Asia/Brunei" : $[ "default" : "Asia/Brunei" ],
"Asia/Calcutta" : $[ "default" : "Asia/Calcutta" ],
"Asia/Colombo" : $[ "default" : "Asia/Colombo" ],
"Asia/Damascus" : $[ "default" : "Asia/Damascus" ],
"Asia/Dubai" : $[ "default" : "Asia/Dubai" ],
"Asia/Gaza" : $[ "default" : "Asia/Gaza" ],
"Asia/Jakarta" : $[ "default" : "Asia/Jakarta" ],
"Asia/Katmandu" : $[ "default" : "Asia/Katmandu" ],
"Asia/Kuala_Lumpur" : $[ "default" : "Asia/Kuala_Lumpur" ],
"Asia/Kuwait" : $[ "default" : "Asia/Kuwait" ],
"Asia/Macao" : $[ "default" : "Asia/Macao" ],
"Asia/Manila" : $[ "default" : "Asia/Manila" ],
"Asia/Qatar" : $[ "default" : "Asia/Qatar" ],
"Asia/Saigon" : $[ "default" : "Asia/Saigon" ],
"Asia/Samarkand" : $[ "default" : "Asia/Samarkand" ],
"Asia/Tashkent" : $[ "default" : "Asia/Tashkent" ],
"Asia/Vladivostok" : $[ "default" : "Asia/Vladivostok" ],
"Asia/Yekaterinburg" : $[ "default" : "Asia/Yekaterinburg" ],
"Asia/Tokyo" : $[ "default" : "Asia/Tokyo" ],
"Asia/Shanghai" : $[ "default" : "Asia/Shanghai" ],
"Asia/Taipei" : $[ "default" : "Asia/Taipei" ],
"Asia/Seoul" : $[ "default" : "Asia/Seoul" ],
"Asia/Singapore" : $[ "default" : "Asia/Singapore" ],
"Atlantic/Azores" : $[ "default" : "Atlantic/Azores" ],
"Atlantic/Bermuda" : $[ "default" : "Atlantic/Bermuda" ],
"Atlantic/Reykjavik" : $[ "default" : "Atlantic/Reykjavik" ],
"Australia/North" : $[ "default" : "Australia/North" ],
"Australia/Darwin" : $[ "default" : "Australia/Darwin" ],
"Australia/Queensland" : $[ "default" : "Australia/Queensland" ],
"Australia/South" : $[ "default" : "Australia/South" ],
"Australia/Adelaide" : $[ "default" : "Australia/Adelaide" ],
"Australia/Sydney" : $[ "default" : "Australia/Sydney" ],
"Australia/ACT" : $[ "default" : "Australia/ACT" ],
"Australia/Canberra" : $[ "default" : "Australia/Canberra" ],
"Australia/NSW" : $[ "default" : "Australia/NSW" ],
"Australia/Tasmania" : $[ "default" : "Australia/Tasmania" ],
"Australia/Melbourne" : $[ "default" : "Australia/Melbourne" ],
"Australia/West" : $[ "default" : "Australia/West" ],
"Australia/Perth" : $[ "default" : "Australia/Perth" ],
"Brazil/East" : $[ "default" : "Brazil/East" ],
"Brazil/West" : $[ "default" : "Brazil/West" ],
"Canada/Atlantic" : $[ "default" : "Canada/Atlantic" ],
"Canada/Central" : $[ "default" : "Canada/Central" ],
"Canada/Eastern" : $[ "default" : "Canada/Eastern" ],
"Canada/Mountain" : $[ "default" : "Canada/Mountain" ],
"Canada/Newfoundland" : $[ "default" : "Canada/Newfoundland" ],
"Canada/Pacific" : $[ "default" : "Canada/Pacific" ],
"Canada/Saskatchewan" : $[ "default" : "Canada/Saskatchewan" ],
"Canada/East-Saskatchewan" : $[ "default" : "Canada/East-Saskatchewan" ],
"Canada/Yukon" : $[ "default" : "Canada/Yukon" ],
"Chile/Continental" : $[ "default" : "Chile/Continental" ],
"Chile/EasterIsland" : $[ "default" : "Chile/EasterIsland" ],
"Etc/GMT+1" : $[ "default" : "Etc/GMT+1" ],
"Etc/GMT+10" : $[ "default" : "Etc/GMT+10" ],
"Etc/GMT+11" : $[ "default" : "Etc/GMT+11" ],
"Etc/GMT+12" : $[ "default" : "Etc/GMT+12" ],
"Etc/GMT+2" : $[ "default" : "Etc/GMT+2" ],
"Etc/GMT+3" : $[ "default" : "Etc/GMT+3" ],
"Etc/GMT+4" : $[ "default" : "Etc/GMT+4" ],
"Etc/GMT+5" : $[ "default" : "Etc/GMT+5" ],
"Etc/GMT+6" : $[ "default" : "Etc/GMT+6" ],
"Etc/GMT+7" : $[ "default" : "Etc/GMT+7" ],
"Etc/GMT+8" : $[ "default" : "Etc/GMT+8" ],
"Etc/GMT+9" : $[ "default" : "Etc/GMT+9" ],
"Etc/GMT-1" : $[ "default" : "Etc/GMT-1" ],
"Etc/GMT-10" : $[ "default" : "Etc/GMT-10" ],
"Etc/GMT-11" : $[ "default" : "Etc/GMT-11" ],
"Etc/GMT-12" : $[ "default" : "Etc/GMT-12" ],
"Etc/GMT-13" : $[ "default" : "Etc/GMT-13" ],
"Etc/GMT-14" : $[ "default" : "Etc/GMT-14" ],
"Etc/GMT-2" : $[ "default" : "Etc/GMT-2" ],
"Etc/GMT-3" : $[ "default" : "Etc/GMT-3" ],
"Etc/GMT-4" : $[ "default" : "Etc/GMT-4" ],
"Etc/GMT-5" : $[ "default" : "Etc/GMT-5" ],
"Etc/GMT-6" : $[ "default" : "Etc/GMT-6" ],
"Etc/GMT-7" : $[ "default" : "Etc/GMT-7" ],
"Etc/GMT-8" : $[ "default" : "Etc/GMT-8" ],
"Etc/GMT-9" : $[ "default" : "Etc/GMT-9" ],
"Etc/GMT" : $[ "default" : "Etc/GMT" ],
"Etc/GMT+0" : $[ "default" : "Etc/GMT+0" ],
"Etc/GMT-0" : $[ "default" : "Etc/GMT-0" ],
"Etc/GMT0" : $[ "default" : "Etc/GMT0" ],
"Etc/Greenwich" : $[ "default" : "Etc/Greenwich" ],
"Etc/UCT" : $[ "default" : "Etc/UCT" ],
"Etc/UTC" : $[ "default" : "Etc/UTC" ],
"Etc/Universal" : $[ "default" : "Etc/Universal" ],
"Etc/Zulu" : $[ "default" : "Etc/Zulu" ],
"CET" : $[ "default" : "Global/CET" ],
"CST6CDT" : $[ "default" : "Global/CST6CDT" ],
"EET" : $[ "default" : "Global/EET" ],
"EST" : $[ "default" : "Global/EST" ],
"EST5EDT" : $[ "default" : "Global/EST5EDT" ],
"Egypt" : $[ "default" : "Global/Egypt" ],
"GMT" : $[ "default" : "Global/GMT" ],
"GMT+0" : $[ "default" : "Global/GMT+0" ],
"GMT-0" : $[ "default" : "Global/GMT-0" ],
"GMT0" : $[ "default" : "Global/GMT0" ],
"Greenwich" : $[ "default" : "Global/Greenwich" ],
"HST" : $[ "default" : "Global/HST" ],
"Hongkong" : $[ "default" : "Global/Hongkong" ],
"Iceland" : $[ "default" : "Global/Iceland" ],
"Israel" : $[ "default" : "Global/Israel" ],
"Jamaica" : $[ "default" : "Global/Jamaica" ],
"Japan" : $[ "default" : "Global/Japan" ],
"MET" : $[ "default" : "Global/MET" ],
"MST" : $[ "default" : "Global/MST" ],
"MST7MDT" : $[ "default" : "Global/MST7MDT" ],
"NZ" : $[ "default" : "Global/NZ" ],
"NZ-CHAT" : $[ "default" : "Global/NZ-CHAT" ],
"Navajo" : $[ "default" : "Global/Navajo" ],
"PRC" : $[ "default" : "Global/PRC" ],
"PST8PDT" : $[ "default" : "Global/PST8PDT" ],
"Poland" : $[ "default" : "Global/Poland" ],
"Portugal" : $[ "default" : "Global/Portugal" ],
"ROC" : $[ "default" : "Global/ROC" ],
"ROK" : $[ "default" : "Global/ROK" ],
"Singapore" : $[ "default" : "Global/Singapore" ],
"Turkey" : $[ "default" : "Global/Turkey" ],
"UCT" : $[ "default" : "Global/UCT" ],
"UTC" : $[ "default" : "Global/UTC" ],
"Universal" : $[ "default" : "Global/Universal" ],
"W-SU" : $[ "default" : "Global/W-SU" ],
"WET" : $[ "default" : "Global/WET" ],
"Zulu" : $[ "default" : "Global/Zulu" ],
"Europe/Amsterdam" : $[ "default" : "Europe/Netherlands" ],
"Europe/Athens" : $[ "default" : "Europe/Greece" ],
"Europe/Belfast" : $[ "default" : "Europe/Northern-Ireland" ],
"Europe/Belgrade" : $[ "default" : "Europe/Yugoslavia" ],
"Europe/Berlin" : $[ "default" : "Europe/Germany" ],
"Europe/Bratislava" : $[ "default" : "Europe/Slovakia" ],
"Europe/Brussels" : $[ "default" : "Europe/Belgium" ],
"Europe/Bucharest" : $[ "default" : "Europe/Romania" ],
"Europe/Budapest" : $[ "default" : "Europe/Hungary" ],
"Europe/Chisinau" : $[ "default" : "Europe/Moldova" ],
"Europe/Copenhagen" : $[ "default" : "Europe/Denmark" ],
"Europe/Dublin" : $[ "default" : "Europe/Ireland" ],
"Europe/Gibraltar" : $[ "default" : "Europe/Gibraltar" ],
"Europe/Helsinki" : $[ "default" : "Europe/Finland" ],
"Europe/Istanbul" : $[ "default" : "Europe/Turkey" ],
"Europe/Kiev" : $[ "default" : "Europe/Ukraine" ],
"Europe/Lisbon" : $[ "default" : "Europe/Portugal" ],
"Europe/Ljubljana" : $[ "default" : "Europe/Slovenia" ],
"Europe/London" : $[ "default" : "Europe/United_Kingdom" ],
"Europe/Luxembourg" : $[ "default" : "Europe/Luxembourg" ],
"Europe/Madrid" : $[ "default" : "Europe/Spain" ],
"Europe/Malta" : $[ "default" : "Europe/Malta" ],
"Europe/Monaco" : $[ "default" : "Europe/Monaco" ],
"Europe/Moscow" : $[ "default" : "Europe/Russia" ],
"Europe/Oslo" : $[ "default" : "Europe/Norway" ],
"Europe/Paris" : $[ "default" : "Europe/France" ],
"Europe/Prague" : $[ "default" : "Europe/Czech_Republic" ],
"Europe/Riga" : $[ "default" : "Europe/Latvia" ],
"Europe/Rome" : $[ "default" : "Europe/Italy" ],
"Europe/Sarajevo" : $[ "default" : "Europe/Bosnia & Herzegovina" ],
"Europe/Skopje" : $[ "default" : "Europe/Macedonia" ],
"Europe/Sofia" : $[ "default" : "Europe/Bulgaria" ],
"Europe/Stockholm" : $[ "default" : "Europe/Sweden" ],
"Europe/Tallinn" : $[ "default" : "Europe/Estonia" ],
"Europe/Tirane" : $[ "default" : "Europe/Albania" ],
"Europe/Vaduz" : $[ "default" : "Europe/Liechtenstein" ],
"Europe/Vatican" : $[ "default" : "Europe/Vatican" ],
"Europe/Vienna" : $[ "default" : "Europe/Austria" ],
"Europe/Vilnius" : $[ "default" : "Europe/Lithuania" ],
"Europe/Warsaw" : $[ "default" : "Europe/Poland" ],
"Europe/Zagreb" : $[ "default" : "Europe/Croatia" ],
"Europe/Zurich" : $[ "default" : "Europe/Switzerland" ],
"Mexico/BajaNorte" : $[ "default" : "Mexico/BajaNorte" ],
"Mexico/BajaSur" : $[ "default" : "Mexico/BajaSur" ],
"Mexico/General" : $[ "default" : "Mexico/General" ],
"Mideast/Riyadh87" : $[ "default" : "Mideast/Riyadh87" ],
"Mideast/Riyadh88" : $[ "default" : "Mideast/Riyadh88" ],
"Mideast/Riyadh89" : $[ "default" : "Mideast/Riyadh89" ],
"Pacific/Fiji" : $[ "default" : "Pacific/Fiji" ],
"Pacific/Galapagos" : $[ "default" : "Pacific/Galapagos" ],
"Pacific/Guadalcanal" : $[ "default" : "Pacific/Guadalcanal" ],
"Pacific/Guam" : $[ "default" : "Pacific/Guam" ],
"Pacific/Midway" : $[ "default" : "Pacific/Midway" ],
"Pacific/Nauru" : $[ "default" : "Pacific/Nauru" ],
"Pacific/Palau" : $[ "default" : "Pacific/Palau" ],
"Pacific/Pitcairn" : $[ "default" : "Pacific/Pitcairn" ],
"Pacific/Tahiti" : $[ "default" : "Pacific/Tahiti" ],
"Pacific/Samoa" : $[ "default" : "Pacific/Samoa" ],
"US/Alaska" : $[ "default" : "US/Alaska" ],
"US/Aleutian" : $[ "default" : "US/Aleutian" ],
"US/Arizona" : $[ "default" : "US/Arizona" ],
"US/Central" : $[ "default" : "US/Central" ],
"US/East-Indiana" : $[ "default" : "US/East-Indiana" ],
"US/Hawaii" : $[ "default" : "US/Hawaii" ],
"US/Indiana-Starke" : $[ "default" : "US/Indiana-Starke" ],
"US/Michigan" : $[ "default" : "US/Michigan" ],
"US/Mountain" : $[ "default" : "US/Mountain" ],
"US/Pacific" : $[ "default" : "US/Pacific" ],
"US/Samoa" : $[ "default" : "US/Samoa" ],
"US/Eastern" : $[ "default" : "US/Eastern" ]
 ]
